<!DOCTYPE HTML>

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Welcome to Our Site!</title>

<link href="css/reset.css" rel="stylesheet" type="text/css" />

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="css/my_style.css" rel="stylesheet" type="text/css" />

<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />



<!-- HTML5 shim for IE backwards compatibility -->



<!--[if lt IE 9]>



<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>



<![endif]-->



</head>



<body>

<div id="wrapper">

  <div id="header">

    <div class="container">

      <div class="row">

        <div class="span4">

          <div id="logo"><a href="#"><img src="images/logo.png" alt="Meow Startup"></a></div>

        </div>

        <div id="admin-area">Administrator Area <a href="#">Logout</a></div>

      </div>

    </div>

  </div>

  <!-- end header --> 

  

  <!-- Navbar -->

  

  <div class="navbar navbar-inverse">

    <div class="navbar-inner">

      <div class="container">

        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>

        <div class="nav-collapse collapse">

          <ul class="nav">

            

            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog Controls</a>

              <ul class="dropdown-menu">

                <li class=""><a href="#">Categories</a></li>

                <li class=""><a href="#">Posts</a></li>

              </ul>

            </li>

            <li class="active dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Content Controls</a>

              <ul class="dropdown-menu">

                <li class=""><a href="#">Page Content and META Data</a></li>

                <li class=""><a href="#">Outbound Email</a></li>

                <li class="active"><a href="#">Broadcast Emails</a></li>

                <li class=""><a href="#">Auto Emails</a></li>

              </ul>

            </li>

            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">User Administration</a>

              <ul class="dropdown-menu">

                <li class=""><a href="#">Admin Users</a></li>

                <li class=""><a href="#">Public Users</a></li>

                <li class=""><a href="#">Contacts</a></li>

                <li class=""><a href="#">Analytics</a></li>

                <li class=""><a href="#">Lessons Feedback</a></li>

                <li class=""><a href="#">Points Controller</a></li>

              </ul>

            </li>

            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Learning</a>

              <ul class="dropdown-menu">

                <li class=""><a href="#">Resources</a></li><li class=""><a href="#">Learning</a></li>

                <li class=""><a href="#">Surveys</a></li>

                <li class="active"><a href="#">Lessons Categories Controller</a></li>

                <li class=""><a href="#">Recommendation Controller</a></li>

              </ul>

            </li>

          </ul>

        </div>

      </div>

    </div>

  </div>

  <!-- End Navbar --> 

  

  <!-- page body -->

  

  <div id="page-body">

    <div class="container">

      <div class="row">

        <div class="span12">

          <h2><span>Admin</span> Broadcast Emails</h2>

          <div class="clear"></div>

          <div class="content email-content">
          <form class="form-horizontal" method="post" action="#">

<div class="row-fluid" style="padding-bottom: 25px;">
<div style="width: 16%; float:left; margin-right: 1%"><label style="width: 52%">User Type:</label> <select name="" class="input-field" style="width: 47%; margin: 0 0 0 1%;"><option>Twitter</option></select></div>
<div style="width: 16%; float:left; margin-right: 1%"><label style="width: 52%">Email Type:</label> <select name="" class="input-field" style="width: 47%; margin: 0 0 0 1%;"><option>Lorem</option></select></div>
<div style="width: 32%; float:left; margin-right: 1%"><label style="width: 53%">Recency of User Sign In:</label> <select name="" class="input-field" style="width: 46%;"><option>10 Days</option></select></div>
<div style="width: 32%; float:left"><label style="width: 46%;">Furthest Open Stage:</label> <select name="" class="input-field" style="width: 48%;"><option>Lorem Ipsum Stage</option></select></div>
</div>

<div class="row-fluid">
<label style="width: 7%">Subject:</label> <input name="" type="text" style="width: 90%;" class="input-field" value="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dignissim urna ut orci imperdiet.">
</div>
<!--/ -->
<div class="row-fluid">
<label style="width: 7%;">email:</label> <span style="width: 91%; display: inline-block"><img src="images/email-editor-image.jpg" alt="" ></span></div>

<div class="control-group">

                  <div class="controls" style="margin-left: 0; margin-top: 15px"> <span style="display: block;" class="text-center">

                    <button class="btn btn-primary" type="submit">Send</button>

                    <button class="btn btn-primary" type="submit">Cancel</button>

                    </span> </div>

                </div>


    </form>        

          </div>

        </div>

      </div>

    </div>

  </div>

  <!-- page body --> 

  

</div>

<!-- end end wrapper container --> 



<!-- footer starts here -->



<div id="copyright">

  <div class="container">

    <div class="row">

      <div class="span12">&copy; 2013 Startup Meow. All Rights Reserved.</div>

    </div>

  </div>

</div>



<!-- footer ends here --> 



<!-- bootstrap js files --> 



<script src="http://code.jquery.com/jquery.js" type="text/jscript"></script> 

<script src="js/bootstrap.min.js" type="text/jscript"></script> 

<script src="js/scripts.js"></script>

</body>

</html>