<!DOCTYPE HTML>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to Our Site!</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/my_style.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />

<!-- HTML5 shim for IE backwards compatibility -->

<!--[if lt IE 9]>



<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>



<![endif]-->

</head>

<body>
<div id="wrapper">
  <div id="header">
    <div class="container">
      <div class="row">
        <div class="span4">
          <div id="logo"><a href="#"><img src="images/logo.png" alt="Meow Startup"></a></div>
        </div>
        <div id="admin-area">Administrator Area <a href="#">Logout</a></div>
      </div>
    </div>
  </div>
  
  <!-- end header --> 
  
  <!-- Navbar -->
  
  <div class="navbar navbar-inverse">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog Controls</a>
              <ul class="dropdown-menu">
                <li class=""><a href="#">Categories</a></li>
                <li class=""><a href="#">Posts</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Content Controls</a>
              <ul class="dropdown-menu">
                <li class=""><a href="#">Page Content and META Data</a></li>
                <li class=""><a href="#">Outbound Email</a></li>
                <li class=""><a href="#">Broadcast Emails</a></li>
                <li class=""><a href="#">Auto Emails</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">User Administration</a>
              <ul class="dropdown-menu">
                <li class=""><a href="#">Admin Users</a></li>
                <li class=""><a href="#">Public Users</a></li>
                <li class=""><a href="#">Contacts</a></li>
                <li class=""><a href="#">Analytics</a></li>
                <li class=""><a href="#">Lessons Feedback</a></li>
                <li class=""><a href="#">Points Controller</a></li>
              </ul>
            </li>
            <li class="active dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Learning</a>
              <ul class="dropdown-menu">
                <li class=""><a href="#">Resources</a></li>
                <li class="active"><a href="#">Learning</a></li>
                <li class=""><a href="#">Surveys</a></li>
                <li class=""><a href="#">Lessons Categories Controller</a></li>
                <li class=""><a href="#">Recommendations Controller</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- End Navbar --> 
  
  <!-- page body -->
  
  <div id="page-body">
    <div class="container">
      <div class="row">
        <div class="span12">
          <h2><span>Admin</span> Add/Edit a Lesson</h2>
          <div class="ymp_content content-inner add-lesson">
            <form action="#" method="post" class="form-horizontal">
              <div class="row-fluid">
                <div class="span6">
                  <p>
                    <label>Title:</label>
                    <input name="" type="text" value="Lorem Ipsun Dolor" class="input-field">
                  </p>
                  <p>
                    <label class="block">Lesson Number:</label>
                    <input name="" type="text" value="22" class="input-field" style="width: 90px;">
                  </p>
                  <span class="content-devider block"></span>
                  <h3>Selecting Stage/Category</h3>
                  <div class="stage-list">
                    <p>
                      <label>Stage:</label>
                      <select name="" class="input-field">
                      </select>
                    </p>
                    <p>
                      <label>Overall:</label>
                      <select name="" class="input-field">
                      </select>
                    </p>
                    <p>
                      <label>Sub 1:</label>
                      <select name="" class="input-field">
                      </select>
                    </p>
                    <p>
                      <label>Sub 2:</label>
                      <select name="" class="input-field">
                      </select>
                    </p>
                    <p class="content-devider"></p>
                    <h3>Author</h3>
                    <p>
                      <label>Name:</label>
                      <input name="" type="text" value="Lorem" class="input-field">
                    </p>
                    <p>
                      <label>Position:</label>
                      <input name="" type="text" value="Lorem" class="input-field">
                    </p>
                    <p>
                      <label>Social Link:</label>
                      <input name="" type="text" value="http://www.loremipsum.com/sociallink.php?" class="input-field">
                    </p>
                    <p>
                      <label>URL:</label>
                      <input name="" type="text" value="http://www.loremipsum.com/sociallink.php?" class="input-field">
                    </p>
                    <span class="content-devider block"></span>
                    <h3><img src="images/checklist-image.png" width="28" height="28" alt=""> Recommendations</h3>
                    <div class="stage-list">
                      <p>
                        <label style="width:27%">Recommendation:</label>
                        <select name="" class="input-field" style="width:70%">
                        <option>Lorem Ipsum</option>
                      </select>
                      </p>
                      <p class="add-link">+ <a href="#">Add Recommendation</a></p>
                    </div>
                  </div>
                </div>
                <!--/left section -->
                <div class="span6 lesson-form-right">
                  <h3>Content</h3>
                  <p>
                    <label>Text:</label>
                    <textarea name="" rows="3" class="input-field">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to</textarea>
                  </p>
                  <p>
                    <label>Bullet Points:</label>
                    <textarea name="" class="input-field" rows="3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to</textarea>
                  </p>
                  <div class="stage-list">
                    <p>
                      <label>Image Link:</label>
                      <input name="" type="text" value="http://www.loremipsum.com/sociallink.php?" class="input-field">
                    </p>
                    <p>
                      <label>Video Link:</label>
                      <input name="" type="text" value="http://www.loremipsum.com/sociallink.php?" class="input-field">
                    </p>
                  </div>
                  <p class="add-link">+ <a href="#">Add Another Slide</a></p>
                  <p class="content-devider"></p>
                  <h3><img src="images/checklist-image.png" width="28" height="28" alt=""> ToDo Items </h3>
                  <div class="stage-list">
                    <p>
                      <label>ToDo Item:</label>
                      <input name="" type="text" value="Lorem Ipsum" class="input-field">
                    </p>
                  </div>
                  <p>
                    <label style="width: 38%;">Select Action <span style="font-weight: normal !important">(when clicked)</span>:</label>
                    <select name="" class="input-field" style="width: 60%;">
                      <option>Select action</option>
                    </select>
                  </p>
                  <p class="add-link">+ <a href="#">Add ToDo Item</a></p>
                  <p class="content-devider"></p>
                  <h3><img src="images/checklist-image.png" width="28" height="28" alt=""> Checklist</h3>
                  <p class="stage-list">
                    <label>Title:</label>
                    <input name="" type="text" value="Lorem Ipsum" class="input-field">
                  </p>
                  <p>
                    <label>Instructions:</label>
                    <textarea name="" class="input-field">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to</textarea>
                  </p>
                  <p class="stage-list">
                    <label style="width: 20%">Checklist Item:</label>
                    <input name="" type="text" value="Lorem Ipsum" class="input-field" style="width: 76%;">
                  </p>
                  <p>
                    <label>Instructions:</label>
                    <textarea name="" class="input-field">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to</textarea>
                  </p>
                  <p class="add-link">+ <a href="#">Add Checklist Item</a></p>
                </div>
                
                <!--/right section -->
                
                <div class="clear"></div>
              </div>
            </form>
            
            <!--/ -->
            
            <div class="blog_sbmt sbmt_dv text-center" style="padding-left:15px;">
              <button type="submit" class="btn ">Save</button>
              &nbsp;
              <button type="submit" class="btn  ">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- page body --> 
  
</div>

<!-- end end wrapper container --> 

<!-- footer starts here -->

<div id="copyright">
  <div class="container">
    <div class="row">
      <div class="span12">&copy; 2013 Startup Meow. All Rights Reserved.</div>
    </div>
  </div>
</div>

<!-- footer ends here --> 

<!-- bootstrap js files --> 

<script src="http://code.jquery.com/jquery.js" type="text/jscript"></script> 
<script src="js/bootstrap.min.js" type="text/jscript"></script>
</body>
</html>