<!DOCTYPE HTML>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to Our Site!</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/my_style.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />

<!-- HTML5 shim for IE backwards compatibility -->

<!--[if lt IE 9]>

<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

<![endif]-->

</head>

<body>
<div id="wrapper">
  <div id="header">
    <div class="container">
      <div class="row">
        <div class="span4">
          <div id="logo"><a href="#"><img src="images/logo.png" alt="Meow Startup"></a></div>
        </div>
        <div id="admin-area">Administrator Area</div>
      </div>
    </div>
  </div>
  <!-- end header --> 

  
  <!-- page body -->
  
  <div id="page-body">
    <div class="container">
      <div class="row">
        <div class="span12">
          <h2><span>Admin</span> Forgot Password </h2>
          <!--content -->
          <div class="content">
          <div class="forgot-pass-form">
              <form class="form-horizontal">
    <div class="control-group">
    <label class="control-label" style="width:129px;padding-top:14px">Email Address:</label>
    <div class="controls">
    <input type="text" id="inputEmail" class="input-field" style="width: 60%;"> <span class="forgot-buttons"><button type="submit" class="btn btn-primary">Submit</button> <button type="submit" class="btn btn-primary">Cancel</button></span>
    </div>
    </div>
    
    </form>
          </div>
          </div>
          <!--/content -->
        </div>
      </div>
    </div>
  </div>
  <!-- page body --> 
  
</div>
<!-- end end wrapper container --> 

<!-- footer starts here -->

<div id="copyright">
  <div class="container">
    <div class="row">
      <div class="span12">&copy; 2013 Startup Meow. All Rights Reserved.</div>
    </div>
  </div>
</div>

<!-- footer ends here --> 

<!-- bootstrap js files --> 

<script src="http://code.jquery.com/jquery.js" type="text/jscript"></script> 
<script src="js/bootstrap.min.js" type="text/jscript"></script>
</body>
</html>