<!DOCTYPE HTML>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to Our Site!</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/my_style.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />

<!-- HTML5 shim for IE backwards compatibility -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>
<div id="wrapper">
<div id="header">
<div class="container">
<div class="row">
<div class="span4">
<div id="logo"><a href="#"><img src="images/logo.png" alt="Meow Startup"></a></div>
</div>
<div id="admin-area">Administrator Area <a href="#">Logout</a></div>
</div>
</div>
</div>	<!-- end header -->

<!-- Navbar -->
<div class="navbar navbar-inverse">
<div class="navbar-inner">
<div class="container">
<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<div class="nav-collapse collapse">
<ul class="nav">
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog Controls</a>
<ul class="dropdown-menu">
<li class=""><a href="#">Categories</a></li>
<li class=""><a href="#">Posts</a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Content Controls</a>
<ul class="dropdown-menu">
<li class="active"><a href="#">Page Content and META Data</a></li>
<li class=""><a href="#">Outbound Email</a></li>
<li class=""><a href="#">Broadcast Emails</a></li>
<li class=""><a href="#">Auto Emails</a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">User Administration</a>
<ul class="dropdown-menu">
<li class="active"><a href="#">Admin Users</a></li>
<li class=""><a href="#">Public Users</a></li>
<li class=""><a href="#">Contacts</a></li>
<li class=""><a href="#">Analytics</a></li>
<li class=""><a href="#">Lessons Feedback</a></li>
<li class=""><a href="#">Points Controller</a></li>
</ul>
</li>
<li class="active dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Learning</a>
<ul class="dropdown-menu">
<li class=""><a href="#">Resources</a></li>
<li class=""><a href="#">Learning</a></li>
<li class=""><a href="#">Surveys</a></li>
<li class=""><a href="#">Lessons Categories Controller</a></li>
<li class="active"><a href="#">Recommendations Controller</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>	<!-- End Navbar -->

<!-- page body -->
<div id="page-body">
<div class="container">
<div class="row">
<div class="span12">
<h2><span>Admin</span> Add/Edit a Recommendation</h2>
<div class="ymp_content">
<div class="auto-emails edit-recommendations" style="background:0 none">
<div class="row-fluid">

<form class="form-horizontal">
<div class="span6">
<div class="control-group">
<label class="control-label">Title:</label>
<div class="controls">
<input type="text" class="input_field" value="Lorem">
</div>
</div>

<div class="control-group">
<label class="control-label">Description:</label>
<div class="controls">
<textarea name="" cols="10" rows="10" class="input_field" style="height:72px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</textarea>
</div>
</div>

<div class="control-group">
<label class="control-label">Image:</label>
<div class="controls">
<input type="text" class="input_field" value="" style="vertical-align:middle;width:67%">
<button type="submit" class="btn ymp_btn_lrge" style="margin-bottom:0">Browse</button>
</div>
</div>

<div class="control-group">
<label class="control-label">Video:</label>
<div class="controls">
<input type="text" class="input_field" value="http://www.loremipsum.com/sociallink.php?">
</div>
</div>

<div class="control-group">
<label class="control-label">Affiliate link:</label>
<div class="controls">
<input type="text" class="input_field" value="http://www.loremipsum.com/sociallink.php?">
</div>
</div>
</div>

<div class="span6 rec-col">
<div class="control-group">
<label class="control-label">Stage:</label>
<div class="controls">
<select name="" class="input_field">
<option>Select</option>
</select>
</div>
</div>

<div class="control-group">
<label class="control-label">Overall:</label>
<div class="controls">
<select name="" class="input_field">
<option>Select</option>
</select>
</div>
</div>

<div class="control-group">
<label class="control-label">Sub-1:</label>
<div class="controls">
<select name="" class="input_field">
<option>Select</option>
</select>
</div>
</div>

<div class="control-group">
<label class="control-label">Sub-2:</label>
<div class="controls">
<select name="" class="input_field">
<option>Select</option>
</select>
</div>
</div>

<div class="control-group">
<label class="control-label">Lession:</label>
<div class="controls">
<select name="" class="input_field">
<option>Select</option>
</select>
</div>
</div>

<div class="control-group">
<label class="control-label">Survey:</label>
<div class="controls">
<select name="" class="input_field">
<option>Select</option>
</select>
</div>
</div>

</div>
<div class="clear"></div>
<div class="sbmt_dv" style="padding-top:20px">
<button type="submit" class="btn">Save</button>&nbsp;
<button type="submit" class="btn">Cancel</button>
</div>
</form>
</div>
</div>
</div>	<!-- end inner container -->
</div>
</div>
</div>
</div>	<!-- page body -->

</div>	<!-- end end wrapper container -->

<!-- footer starts here -->  
<div id="copyright">
<div class="container">
<div class="row">
<div class="span12">&copy; 2013 Startup Meow. All Rights Reserved.</div>
</div>
</div>
</div>  
<!-- footer ends here -->

<!-- bootstrap js files -->
<script src="http://code.jquery.com/jquery.js" type="text/jscript"></script>
<script src="js/bootstrap.min.js" type="text/jscript"></script>
</body>
</html>