<!DOCTYPE HTML>

<html>



<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Welcome to Our Site!</title>

<link href="css/reset.css" rel="stylesheet" type="text/css" />

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="css/my_style.css" rel="stylesheet" type="text/css" />

<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />



<!-- HTML5 shim for IE backwards compatibility -->

<!--[if lt IE 9]>

<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

<![endif]-->



</head>



<body>

<div id="wrapper">

<div id="header">

<div class="container">

<div class="row">

<div class="span4">

<div id="logo"><a href="#"><img src="images/logo.png" alt="Meow Startup"></a></div>

</div>

<div id="admin-area">Administrator Area <a href="#">Logout</a></div>

</div>

</div>

</div>	<!-- end header -->



<!-- Navbar -->

<div class="navbar navbar-inverse">

<div class="navbar-inner">

<div class="container">

<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">

<span class="icon-bar"></span>

<span class="icon-bar"></span>

<span class="icon-bar"></span>

</button>

<div class="nav-collapse collapse">

<ul class="nav">

<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog Controls</a>

<ul class="dropdown-menu">

<li class=""><a href="#">Categories</a></li>

<li class=""><a href="#">Posts</a></li>

</ul>

</li>

<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Content Controls</a>

<ul class="dropdown-menu">

<li class=""><a href="#">Page Content and META Data</a></li>

<li class=""><a href="#">Outbound Email</a></li>

<li class=""><a href="#">Broadcast Emails</a></li>

<li class=""><a href="#">Auto Emails</a></li>

</ul>

</li>

<li class="active dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">User Administration</a>

<ul class="dropdown-menu">

<li class=""><a href="#">Admin Users</a></li>

<li class=""><a href="#">Public Users</a></li>

<li class=""><a href="#">Contacts</a></li>

<li class=""><a href="#">Analytics</a></li>

<li class=""><a href="#">Lessons Feedback</a></li>

<li class="active"><a href="#">Points Controller</a></li>

</ul>

</li>

<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Learning</a>

<ul class="dropdown-menu">

<li class=""><a href="#">Resources</a></li>

<li class=""><a href="#">Learning</a></li>

<li class=""><a href="#">Surveys</a></li>

<li class=""><a href="#">Lessons Categories Controller</a></li>

<li class=""><a href="#">Recommendations Controller</a></li>

</ul>

</li>

</ul>

</div>

</div>

</div>

</div>	<!-- End Navbar -->



<!-- page body -->

<div id="page-body">

<div class="container">

<div class="row">

<div class="span12">

<h2><span>Admin</span> Points Controller</h2>



<div class="tabular_cont point-controller">

<table> 

	<tr>

      <th style="text-align:left;padding-left:25px; width:57%">Activities</th>    
<th style="width: 3%;"></th>
      <th style="width: 14%;" class="hidden-phone">Amount of points</th>    
<th style="width: 14%;"></th>
      <th style="width:11%">Actions</th>

    </tr>

     <tr>

      <td style="text-align:left;padding-left:25px;">Lesson</td>
<td></td>
      <td class="hidden-phone">53</td>
<td class="hidden-phone"></td>
      <td class="action"><a href="#"><img src="images/edit_icon.png" alt=" " /></a></td>

    </tr>


    <tr class="highlited-tr">

      <td style="text-align:left;padding-left:25px;">Stage</td>
<td></td>
      <td class="hidden-phone"><input name="" type="text" value="33" style="width: 60px; margin:0; text-align: center"></td>
<td class="hidden-phone"><a href="#"><img src="images/edit-post-save.gif" width="69" height="29" alt=""></a> <a href="#"><img src="images/edit-post-cancel.gif" width="68" height="29" alt=""></a></td>
      <td class="action"><a href="#"><img src="images/edit_icon.png" alt=" " /></a></td>

    </tr>
    

    <tr>

      <td style="text-align:left;padding-left:25px;">ToDo Item</td>
<td></td>
      <td class="hidden-phone">67</td>
<td class="hidden-phone"></td>
      <td class="action"><a href="#"><img src="images/edit_icon.png" alt=" " /></a></td>

    </tr>

    

    <tr>

      <td style="text-align:left;padding-left:25px;">Recommendation</td>
<td></td>
      <td class="hidden-phone">333</td>
<td class="hidden-phone"></td>
      <td class="action"><a href="#"><img src="images/edit_icon.png" alt=" " /></a></td>

    </tr>

    

    <tr>

      <td style="text-align:left;padding-left:25px;">Survey</td>
<td></td>
      <td class="hidden-phone">567</td>
<td class="hidden-phone"></td>
      <td class="action"><a href="#"><img src="images/edit_icon.png" alt=" " /></a></td>

    </tr>

    <tr>

      <td style="text-align:left;padding-left:25px;">Blog Comment</td>
<td></td>
      <td class="hidden-phone">57</td>
<td class="hidden-phone"></td>
      <td class="action"><a href="#"><img src="images/edit_icon.png" alt=" " /></a></td>

    </tr>

    </table>

</div>



</div>

</div>

</div>

</div>	<!-- page body -->



</div>	<!-- end end wrapper container -->



<!-- footer starts here -->  

<div id="copyright">

<div class="container">

<div class="row">

<div class="span12">&copy; 2013 Startup Meow. All Rights Reserved.</div>

</div>

</div>

</div>  

<!-- footer ends here -->



<!-- bootstrap js files -->

<script src="http://code.jquery.com/jquery.js" type="text/jscript"></script>

<script src="js/bootstrap.min.js" type="text/jscript"></script>

</body>

</html>