<!DOCTYPE HTML>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to Our Site!</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/my_style.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />

<!-- HTML5 shim for IE backwards compatibility -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>
<div id="wrapper">
<div id="header">
<div class="container">
<div class="row">
<div class="span4">
<div id="logo"><a href="#"><img src="images/logo.png" alt="Meow Startup"></a></div>
</div>
<div id="admin-area">Administrator Area <a href="#">Logout</a></div>
</div>
</div>
</div>	<!-- end header -->

<!-- Navbar -->
<div class="navbar navbar-inverse">
<div class="navbar-inner">
<div class="container">
<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<div class="nav-collapse collapse">
<ul class="nav">
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog Controls</a>
<ul class="dropdown-menu">
<li class=""><a href="#">Categories</a></li>
<li class=""><a href="#">Posts</a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Content Controls</a>
<ul class="dropdown-menu">
<li class="active"><a href="#">Page Content and META Data</a></li>
<li class=""><a href="#">Outbound Email</a></li>
<li class=""><a href="#">Broadcast Emails</a></li>
<li class=""><a href="#">Auto Emails</a></li>
</ul>
</li>
<li class="active dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">User Administration</a>
<ul class="dropdown-menu">
<li class=""><a href="#">Admin Users</a></li>
<li class="active"><a href="#">Public Users</a></li>
<li class=""><a href="#">Contacts</a></li>
<li class=""><a href="#">Analytics</a></li>
<li class=""><a href="#">Lessons Feedback</a></li>
<li class=""><a href="#">Points Controller</a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Learning</a>
<ul class="dropdown-menu">
<li class=""><a href="#">Resources</a></li>
<li class=""><a href="#">Learning</a></li>
<li class=""><a href="#">Surveys</a></li>
<li class=""><a href="#">Lessons Categories Controller</a></li>
<li class=""><a href="#">Recommendation Controller</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>	<!-- End Navbar -->

<!-- page body -->
<div id="page-body">
<div class="container">
<div class="row">
<div class="span12">
<h2><span>Admin</span> View Account Detail</h2>
<div class="ymp_content">

<div class="view-account">
<p>
<strong>First Name:</strong>
<span>Lorem</span>
</p>

<p>
<strong>Last Name:</strong>
<span>Ipsum</span>
</p>

<p>
<strong>Email Address:</strong>
<span>lorem@ipsum.com</span>
</p>

<p>
<strong>Phone Number:</strong>
<span>000-000-0000</span>
</p>

<p>
<strong>Connected With:</strong>
<span>Facebook</span>
</p>

<p>
<strong>Points:</strong>
<span>199</span>
</p>

<p>
<strong>Image:</strong>
<span><img src="images/profile_img.jpg" alt=" "></span>
</p>

<p>
<strong>Bio:</strong>
<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
</p>

<p>
<strong>Link:</strong>
<span>http://www.link.com</span>
</p>

<p>
<strong>Twitter:</strong>
<span>http:www.twitter-link.com</span>
</p>

<p>
<strong>Last Login:</strong>
<span>2 Days Ago</span>
</p>

<div class="sbmt_dv" style="text-align:left; padding:35px 0 0 0;">
<button type="submit" class="btn ">Back</button>&nbsp;
<button type="submit" class="btn  ">Remove</button>
</div>

</div>

</div>	<!-- end inner container -->

</div>
</div>
</div>
</div>	<!-- page body -->

</div>	<!-- end end wrapper container -->

<!-- footer starts here -->  
<div id="copyright">
<div class="container">
<div class="row">
<div class="span12">&copy; 2013 Startup Meow. All Rights Reserved.</div>
</div>
</div>
</div>  
<!-- footer ends here -->

<!-- bootstrap js files -->
<script src="http://code.jquery.com/jquery.js" type="text/jscript"></script>
<script src="js/bootstrap.min.js" type="text/jscript"></script>
</body>
</html>