<!DOCTYPE HTML>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to Our Site!</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/my_style.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />

<!-- HTML5 shim for IE backwards compatibility -->

<!--[if lt IE 9]>



<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>



<![endif]-->

</head>

<body>
<div id="wrapper">
  <div id="header">
    <div class="container">
      <div class="row">
        <div class="span4">
          <div id="logo"><a href="#"><img src="images/logo.png" alt="Meow Startup"></a></div>
        </div>
        <div id="admin-area">Administrator Area <a href="#">Logout</a></div>
      </div>
    </div>
  </div>
  
  <!-- end header --> 
  
  <!-- Navbar -->
  
  <div class="navbar navbar-inverse">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog Controls</a>
              <ul class="dropdown-menu">
                <li class=""><a href="#">Categories</a></li>
                <li class=""><a href="#">Posts</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Content Controls</a>
              <ul class="dropdown-menu">
                <li class=""><a href="#">Page Content and META Data</a></li>
                <li class=""><a href="#">Outbound Email</a></li>
                <li class=""><a href="#">Broadcast Emails</a></li>
                <li class=""><a href="#">Auto Emails</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">User Administration</a>
              <ul class="dropdown-menu">
                <li class=""><a href="#">Admin Users</a></li>
                <li class=""><a href="#">Public Users</a></li>
                <li class=""><a href="#">Contacts</a></li>
                <li class=""><a href="#">Analytics</a></li>
                <li class=""><a href="#">Lessons Feedback</a></li>
                <li class=""><a href="#">Points Controller</a></li>
              </ul>
            </li>
            <li class="active dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Learning</a>
              <ul class="dropdown-menu">
                <li class=""><a href="#">Resources</a></li>
                <li class="active"><a href="#">Learning</a></li>
                <li class=""><a href="#">Surveys</a></li>
                <li class=""><a href="#">Lessons Categories Controller</a></li>
                <li class=""><a href="#">Recommendations Controller</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- End Navbar --> 
  
  <!-- page body -->
  
  <div id="page-body">
    <div class="container">
      <div class="row">
        <div class="span12">
          <h2><span>Admin</span> View a Lesson</h2>
          <div class="ymp_content content-inner">
            <div class="row-fluid">
              <div class="span6">
                <p><strong>Title:</strong> Lorem Ipsum Dolor</p>
              </div>
              <div class="span5">
                <p><strong> Prioritization Number:</strong> 22</p>
              </div>
            </div>
            <div class="span11 content-devider"></div>
            <div class="clear"></div>
            <!--/ -->
            
            <div class="row-fluid category-list">
              <div class="span6">
                <h3>Stage/Category</h3>
                <p><strong>Stage:</strong> Lorem</p>
                <p><strong>Overall:</strong> Ipsum Dolor</p>
                <p><strong>Sub 1:</strong> Lorem Ipsum</p>
                <p><strong>Sub 2:</strong> Ipsum Lorem</p>
              </div>
              <div class="span5">
                <h3>Author</h3>
                <p><strong>Name:</strong> Lorem</p>
                <p><strong>Position:</strong> Ipsum</p>
                <p><strong>Social Link:</strong> http://www.loremipsum.com/sociallink.php?</p>
                <p><strong>URL:</strong> http://www.loremipsum.com/sociallink.php?</p>
              </div>
            </div>
            <div class="span11 content-devider"></div>
            <div class="clear"></div>
            <!--/ -->
            
            <div class="row-fluid slide-content">
              <h3>Slide 1</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="row-fluid slide-content">
              <div class="span6">
                <ul class="arrow-list">
                  <li>Lorem Ipsum is simply dummy text of the printing and typesetting</li>
                  <li>Industry's standard dummy text ever since the 1500s, when an</li>
                  <li>And scrambled it to make a type specimen book. It has survived not</li>
                </ul>
                <img src="images/blog_entry_1.jpg" alt="" class="img_brdr_sdw"> </div>
              <div class="span6 pull-right">
                <ul class="arrow-list">
                  <li>Lorem Ipsum is simply dummy text of the printing and typesetting</li>
                  <li>Industry's standard dummy text ever since the 1500s, when an</li>
                  <li>And scrambled it to make a type specimen book. It has survived not</li>
                </ul>
                <img src="images/blog_entry_2.jpg"  alt="" class="img_brdr_sdw"> </div>
            </div>
            <div class="content-devider"></div>
            <!--/ -->
            <div class="row-fluid">
              <h3>Slide 2</h3>
            </div>
            <div class="row-fluid slide-content">
              <div class="span6">
                <ul class="arrow-list">
                  <li>Lorem Ipsum is simply dummy text of the printing and typesetting</li>
                  <li>Industry's standard dummy text ever since the 1500s, when an</li>
                  <li>And scrambled it to make a type specimen book. It has survived not</li>
                </ul>
                <img src="images/blog_entry_1.jpg" alt="" class="img_brdr_sdw"> </div>
              <div class="span6 pull-right">
                <ul class="arrow-list">
                  <li>Lorem Ipsum is simply dummy text of the printing and typesetting</li>
                  <li>Industry's standard dummy text ever since the 1500s, when an</li>
                  <li>And scrambled it to make a type specimen book. It has survived not</li>
                </ul>
                <img src="images/blog_entry_2.jpg"  alt="" class="img_brdr_sdw"> </div>
            </div>
            <div class="clear"></div>
            <div class="content-devider"></div>
            
            <!--/ -->
            
            <div class="row-fluid">
              <div class="one-third">
                <h3>ToDo Items </h3>
                <p><strong>ToDo Item:</strong> Lorem Ipsum</p>
                <p><strong>Action:</strong> Lorem</p>
              </div>
              <div class="one-third left-border" style="border-right:1px solid #E5E5E5">
                <h3>Checklist</h3>
                <p><strong>Title:</strong> Lorem Ipsum</p>
                <p><strong>Checklist Item:</strong> Lorem Ipsum</p>
                <p><strong class="block">Instructions:</strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when </p>
              </div>
              <div class="one-third">
               <h3>Recommendations</h3>
               <p><strong>Title:</strong> Recommendation One</p>
              </div>
            </div>
            <div class="blog_sbmt sbmt_dv text-center">
              <button type="submit" class="btn ">Back</button>
              &nbsp;
              <button type="submit" class="btn ">Edit</button>
              &nbsp;
              <button type="submit" class="btn  ">Remove</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- page body --> 
  
</div>

<!-- end end wrapper container --> 

<!-- footer starts here -->

<div id="copyright">
  <div class="container">
    <div class="row">
      <div class="span12">&copy; 2013 Startup Meow. All Rights Reserved.</div>
    </div>
  </div>
</div>

<!-- footer ends here --> 

<!-- bootstrap js files --> 

<script src="http://code.jquery.com/jquery.js" type="text/jscript"></script> 
<script src="js/bootstrap.min.js" type="text/jscript"></script>
</body>
</html>