<!DOCTYPE HTML>



<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Welcome to Our Site!</title>

<link href="css/reset.css" rel="stylesheet" type="text/css" />

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="css/my_style.css" rel="stylesheet" type="text/css" />

<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />



<!-- HTML5 shim for IE backwards compatibility -->



<!--[if lt IE 9]>



<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>



<![endif]-->



</head>



<body>

<div id="wrapper">

  <div id="header">

    <div class="container">

      <div class="row">

        <div class="span4">

          <div id="logo"><a href="#"><img src="images/logo.png" alt="Meow Startup"></a></div>

        </div>

        <div id="admin-area">Administrator Area <a href="#">Logout</a></div>

      </div>

    </div>

  </div>

  <!-- end header --> 

  

  <!-- Navbar -->

  

  <div class="navbar navbar-inverse">

    <div class="navbar-inner">

      <div class="container">

        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>

        <div class="nav-collapse collapse">

          <ul class="nav">

            

            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog Controls</a>

              <ul class="dropdown-menu">

                <li class=""><a href="#">Categories</a></li>

                <li class=""><a href="#">Posts</a></li>

              </ul>

            </li>

            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Content Controls</a>

              <ul class="dropdown-menu">

                <li class=""><a href="#">Page Content and META Data</a></li>

                <li class=""><a href="#">Outbound Email</a></li>

                <li class=""><a href="#">Broadcast Emails</a></li>

                <li class=""><a href="#">Auto Emails</a></li>

              </ul>

            </li>

            <li class="dropdown active"><a href="#" class="dropdown-toggle" data-toggle="dropdown">User Administration</a>

              <ul class="dropdown-menu">

                <li class=""><a href="#">Admin Users</a></li>

                <li class=""><a href="#">Public Users</a></li>

                <li class=""><a href="#">Contacts</a></li>

                <li class=""><a href="#">Analytics</a></li>

                <li class=""><a href="#">Lessons Feedback</a></li>

                <li class=""><a href="#">Points Controller</a></li>

              </ul>

            </li>

            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Learning</a>

              <ul class="dropdown-menu">

                <li class=""><a href="#">Resources</a></li><li class=""><a href="#">Learning</a></li>

                <li class=""><a href="#">Surveys</a></li>

                <li class=""><a href="#">Lessons Categories Controller</a></li>

                <li class=""><a href="#">Recommendation Controller</a></li>

              </ul>

            </li>

          </ul>

        </div>

      </div>

    </div>

  </div>

  <!-- End Navbar --> 

  

  <!-- page body -->

  

  <div id="page-body">

    <div class="container">

      <div class="row-fluid">


          <h2 class="span12"><span>Admin</span> Analytics Dashboard	</h2>
		  
		  
		  <div class="dashboard_container clearfix">
		  <form action="#" class="form_div">
			
		  <div class="tabular_cont span6">

			<h3>Number of Users</h3>
			
			<div class="ntbl_dsbrd_body">
			
				<div class="ndb_top clearfix">
				
					<p>
						<strong>Start Date:</strong>							
					    <input type="text" class="input_field">	
					    <input name="" type="image" alt="image" src="images/date_img.png" class="date_icon">

					</p>
				
					<p>
						<strong>End Date:</strong>							
					    <input type="text" class="input_field">	
					    <input name="" type="image" alt="image" src="images/date_img.png" class="date_icon">

					</p>
				
				</div>
			
				<div class="ndb_btm clearfix">
				
					<p class="has_brdr_rgt">
						<strong>Total:</strong> 1450
					</p>
					
					<p>
						<strong>Selected Period:</strong> 246
					</p>
					
				</div>
			
			</div>

		  </div>
		  
		  <div class="tabular_cont span6">

			<h3>Number New Users Over Time</h3>
			
			<div class="ntbl_dsbrd_body">
			
				<div class="ndb_top clearfix">
				
					<p>
						<strong>Start Date:</strong>							
					    <input type="text" class="input_field">	
					    <input name="" type="image" alt="image" src="images/date_img.png" class="date_icon">

					</p>
				
					<p>
						<strong>End Date:</strong>							
					    <input type="text" class="input_field">	
					    <input name="" type="image" alt="image" src="images/date_img.png" class="date_icon">

					</p>
				
				</div>
			
				<div class="ndb_btm clearfix">
				
					<p>
						500
					</p>
					
				</div>
			
			</div>

		  </div>
		  <div class="clear"></div>
		  <!--end first column-->
		  
		  <div class="tabular_cont">

			<h3>Logins by Percentage</h3>
			
			<div class="ntbl_dsbrd_body">
			
				<div class="ndb_top clearfix">
				
					<p>
						<strong>Daily:</strong>							
					    <select class="input_field">
						<option>Monday</option>
						</select>
					</p>
				
					<p>
						<strong>Weekly:</strong>							
					    <input type="text" class="input_field" value="Start Date">	
					    <input name="" type="image" alt="image" src="images/date_img.png" class="date_icon">

													
					    <input type="text" class="input_field" value="End Date">	
					    <input name="" type="image" alt="image" src="images/date_img.png" class="date_icon">

					</p>
				
					<p>
						<strong>Monthly:</strong>							
					    <select class="input_field">
						<option>July</option>
						</select>
					</p>
				
				</div>
			
				<div class="ndb_btm clearfix">
				
					<p class="has_brdr_rgt">
						<strong>Total:</strong> 85%
					</p>
					
					<p>
						<strong>Selected Period:</strong> 65%
					</p>
					
				</div>
			
			</div>

		  </div>
		  <!--end second column-->
		  
		  <div class="tabular_cont">

			<h3>Churn Rate</h3>
			
			<div class="ntbl_dsbrd_body">
			
				<div class="ndb_top clearfix">
				
					<p class="has_brdr_rgt">
						<strong>Total:</strong> 3%
					</p>
				
					<p>
						<strong>Weekly:</strong>							
					    <input type="text" class="input_field" value="Start Date">	
					    <input name="" type="image" alt="image" src="images/date_img.png" class="date_icon">

													
					    <input type="text" class="input_field" value="End Date">	
					    <input name="" type="image" alt="image" src="images/date_img.png" class="date_icon">

					</p>
				
				</div>
			
				<div class="ndb_btm clearfix">
				
					<p>
						1.8%
					</p>
					
				</div>
			
			</div>

		  </div>
		  <!--end third column-->
		  
		  <div class="tabular_cont">

			<h3>Percentage of Site Visitors Who Sign Up for an Account</h3>
			
			<div class="ntbl_dsbrd_body">
			
				<div class="ndb_top clearfix">
				
					<p class="has_brdr_rgt">
						<strong>Total:</strong> 3%
					</p>
				
					<p>
						<strong>Weekly:</strong>							
					    <input type="text" class="input_field" value="Start Date">	
					    <input name="" type="image" alt="image" src="images/date_img.png" class="date_icon">

													
					    <input type="text" class="input_field" value="End Date">	
					    <input name="" type="image" alt="image" src="images/date_img.png" class="date_icon">

					</p>
				
				</div>
			
				<div class="ndb_btm clearfix">
				
					<p>
						1.8%
					</p>
					
				</div>
			
			</div>

		  </div>
		  <!--end forth column-->
		  
		  <div class="tabular_cont">

			<h3>Percentage of New Accounts That Complete at Least X Activities When They Sign Up</h3>
			
			<div class="ntbl_dsbrd_body">
			
				<div class="ndb_top clearfix">
				
					<p class="has_brdr_rgt">
						<strong>Total:</strong> 3%
					</p>
				
					<p>
						<strong>Weekly:</strong>							
					    <input type="text" class="input_field" value="Start Date">	
					    <input name="" type="image" alt="image" src="images/date_img.png" class="date_icon">

													
					    <input type="text" class="input_field" value="End Date">	
					    <input name="" type="image" alt="image" src="images/date_img.png" class="date_icon">

					</p>
				
				</div>
			
				<div class="ndb_btm clearfix">
				
					<p>
						1.8%
					</p>
					
				</div>
			
			</div>

		  </div>
		  <!--end fifth column-->
		  
		  <div class="row-fluid">
		  	
			<div class="tabular_cont span4">

			<h3>Affiliate Purchases / User</h3>
			
			<div class="ntbl_dsbrd_body">
			
				<div class="ndb_top clearfix small_input">
				
					<p>							
					    <input type="text" class="input_field" value="Start Date">	
					    <input name="" type="image" alt="image" src="images/date_img.png" class="date_icon">
					</p>
					
					<p>
													
					    <input type="text" class="input_field" value="End Date">	
					    <input name="" type="image" alt="image" src="images/date_img.png" class="date_icon">

					</p>
				
				</div>
				
				<div class="ndb_btm clearfix">
					<p class="has_brdr_rgt"> <strong>Total:</strong> 32 </p>
					<p> <strong>Selected Period:</strong> 15 </p>
				</div>
			</div>

		  </div>
		  
		  <div class="tabular_cont span4">

			<h3>Time to First Affiliate</h3>
			
			<div class="ntbl_dsbrd_body">
			
				<div class="ndb_top clearfix small_input">
				
					<p>							
					    <input type="text" class="input_field" value="Start Date">	
					    <input name="" type="image" alt="image" src="images/date_img.png" class="date_icon">
					</p>
					
					<p>
													
					    <input type="text" class="input_field" value="End Date">	
					    <input name="" type="image" alt="image" src="images/date_img.png" class="date_icon">

					</p>
				
				</div>
				
				<div class="ndb_btm clearfix">
					<p class="has_brdr_rgt"> <strong>Total:</strong> 5 Days </p>
					<p> <strong>Selected Period:</strong> 3 Days </p>
				</div>
			</div>

		  </div>
		  
		  <div class="tabular_cont span4">

			<h3>Purchases / Year</h3>
			
			<div class="ntbl_dsbrd_body">
			
				<div class="ndb_top clearfix">
				
					<p>							
					    <select class="input_field">
						<option>2013</option>
						</select>
					</p>
				
				</div>
				
				<div class="ndb_btm clearfix">
					<p class="has_brdr_rgt"> <strong>Total:</strong> 570 </p>
					<p> <strong>Selected Period:</strong> 280 </p>
				</div>
			</div>

		  </div>
			
		  </div>
		  <!--end sixth column-->
		  
		  <div class="tabular_cont">

			<h3>Virality</h3>
			
			<div class="ntbl_dsbrd_body">
			
				<div class="ndb_top clearfix">
				
					<p class="has_brdr_rgt">
						<strong>Total:</strong> 3%
					</p>
				
					<p>
						<strong>Choose Period:</strong>							
					    <input type="text" class="input_field" value="Start Date">	
					    <input name="" type="image" alt="image" src="images/date_img.png" class="date_icon">

													
					    <input type="text" class="input_field" value="End Date">	
					    <input name="" type="image" alt="image" src="images/date_img.png" class="date_icon">

					</p>
				
				</div>
				
				<div class="ndb_btm clearfix ndb_spcl_btm">
					<p> <strong>Email Shares:</strong> 1598 </p>
					<p> <strong>FB Shares:</strong> 1598 </p>
					<p> <strong>Twitter Shares:</strong> 1598 </p>
					<p class="spacl_case"> <strong>New Users From These Sources:</strong> 1598 </p>
				</div>
			</div>

		  </div>
		  <!--end seventh column-->
		  
		  
		  <div class="tabular_cont">

			<h3>Mailing Effectivness</h3>
			
			<div class="ntbl_dsbrd_body">
				
				<div class="ndb_btm clearfix ndb_spcl_btm1">
					<p> <strong>Open Rates:</strong> 1598 </p>
					<p> <strong>Click Through Rates:</strong> 1598 </p>
					<p class="spacl_case"> <strong>Unsubscribe Rates:</strong> 1598 </p>
				</div>
			</div>

		  </div>
		  <!--end eighth column-->
		  
		  <div class="tabular_cont">

			<h3>Conversion Percentage</h3>
			
			<div class="ntbl_dsbrd_body">
				
				<div class="ndb_btm clearfix ndb_spcl_btm1">
					<p>  68% </p>
				</div>
			</div>

		  </div>
		  <!--end ninth column-->
		  
		  <div class="row-fluid">
		  
			  <div class="tabular_cont span6">
	
				<h3>Most ‘Flagged’ or ‘Bad’ Lessons</h3>
				
				<div class="ntbl_dsbrd_body ntbl_dsbrd_body_p100">
					
					<div class="ndb_btm clearfix">
						<p>Lorem Ipsum Lesson 1</p>
						<p>Lorem Ipsum Lesson 2</p>
						<p>Lorem Ipsum Lesson 3</p>
						<p>Lorem Ipsum Lesson 4</p>
						<p>Lorem Ipsum Lesson 5</p>
					</div>
				</div>
	
			  </div>
			  
			  <div class="tabular_cont span6">
	
				<h3>Most Irrelevant Lessons</h3>
				
				<div class="ntbl_dsbrd_body ntbl_dsbrd_body_p100">
					
					<div class="ndb_btm clearfix">
						<p>Lorem Ipsum Lesson 1</p>
						<p>Lorem Ipsum Lesson 2</p>
						<p>Lorem Ipsum Lesson 3</p>
						<p>Lorem Ipsum Lesson 4</p>
						<p>Lorem Ipsum Lesson 5</p>
					</div>
				</div>
	
			  </div>
			  
		  </div>
		  <!--end tenth column-->
		  
		  <div class="row-fluid">
		  
			  <div class="tabular_cont span6">
	
				<h3>Most Completed Recommendations</h3>
				
				<div class="ntbl_dsbrd_body ntbl_dsbrd_body_p100">
					
					<div class="ndb_btm clearfix">
						<p>Lorem Ipsum Recommendation 1</p>
						<p>Lorem Ipsum Recommendation 2</p>
						<p>Lorem Ipsum Recommendation 3</p>
						<p>Lorem Ipsum Recommendation 4</p>
						<p>Lorem Ipsum Recommendation 5</p>
					</div>
				</div>
	
			  </div>
			  
			  <div class="tabular_cont span6">
	
				<h3>Most Deleted Recommendations</h3>
				
				<div class="ntbl_dsbrd_body ntbl_dsbrd_body_p100">
					
					<div class="ndb_btm clearfix">
						<p>Lorem Ipsum Lesson 1</p>
						<p>Lorem Ipsum Lesson 2</p>
						<p>Lorem Ipsum Lesson 3</p>
						<p>Lorem Ipsum Lesson 4</p>
						<p>Lorem Ipsum Lesson 5</p>
					</div>
				</div>
	
			  </div>
			  
		  </div>
		  <!--end eleventh column-->
		  
		  <div class="tabular_cont">

			<h3>Comments per User</h3>
			
			<div class="ntbl_dsbrd_body">
				
				<div class="ndb_btm clearfix ndb_spcl_btm1">
					<p>46</p>
				</div>
			</div>

		  </div>
		  <!--end tweleve column-->
		  	
		  <div class="tabular_cont">

			<h3>Users on the Program Right Now</h3>
			
			<div class="ntbl_dsbrd_body">
				
				<div class="ndb_btm clearfix ndb_spcl_btm1">
					<p>521</p>
				</div>
			</div>

		  </div>
		  <!--end thirteen column-->
		  
		  <div class="tabular_cont tabular_cont_dashbrd_table">

            <table>

              <tr>

                <th><a href="#">User</a></th>

                <th><a href="#">Daily Login</a></th>

                <th class="hidden-phone"><a href="#">Weekly Login</a></th>

                <th><a href="#">Monthly Login</a></th>

              </tr>

              <tr>

                <td>Lorem Ipsum</td>

                <td>5</td>

                <td class="hidden-phone">5</td>
                <td>5</td>

                </tr>

              <tr>

                <td>Lorem Ipsum</td>

                <td>10</td>

                <td class="hidden-phone">10</td>
                <td>10</td>

                </tr>

              <tr>

                <td>Lorem Ipsum</td>

                <td>6</td>

                <td class="hidden-phone">6</td>
                <td>6</td>

                </tr>

              <tr>

                <td>Lorem Ipsum</td>

                <td>8</td>

                <td class="hidden-phone">8</td>
                <td>8</td>

                </tr>

              <tr>

                <td>Lorem Ipsum</td>

                <td>20</td>

                <td class="hidden-phone">20</td>
                <td>20</td>

                </tr>

              <tr>

                <td>Lorem Ipsum</td>

                <td>15</td>

                <td class="hidden-phone">15</td>
                <td>15</td>

                </tr>

              <tr>

                <td>Lorem Ipsum</td>

                <td>9</td>

                <td class="hidden-phone">9</td>
                <td>9</td>

                </tr>

              <tr>

                <td>Lorem Ipsum</td>

                <td>10</td>

                <td class="hidden-phone">10</td>
                <td>10</td>

                </tr>

            </table>

          </div>
		  <!--end forteen column-->
		  
		  <div class="row-fluid">
		  
			  <div class="tabular_cont span4">
	
				<h3>Users Logging in Through Email</h3>
				
				<div class="ntbl_dsbrd_body ntbl_dsbrd_body_p100">
					
					<div class="ndb_btm clearfix">
						<p><strong>Logs in per User:</strong> 120</p>
						<p><strong>Recommendations Checked:</strong> 68</p>
						<p><strong>Shares:</strong> 120</p>
					</div>
				</div>
	
			  </div>
			  
			  <div class="tabular_cont span4">
	
				<h3>Users Logging in Through Twitter</h3>
				
				<div class="ntbl_dsbrd_body ntbl_dsbrd_body_p100">
					
					<div class="ndb_btm clearfix">
						<p><strong>Logs in per User:</strong> 100</p>
						<p><strong>Recommendations Checked:</strong> 32</p>
						<p><strong>Shares:</strong> 150</p>
					</div>
				</div>
	
			  </div>
			  
			  <div class="tabular_cont span4">
	
				<h3>Users Logging in Through FB</h3>
				
				<div class="ntbl_dsbrd_body ntbl_dsbrd_body_p100">
					
					<div class="ndb_btm clearfix">
						<p><strong>Logs in per User:</strong> 150</p>
						<p><strong>Recommendations Checked:</strong> 45</p>
						<p><strong>Shares:</strong> 86</p>
					</div>
				</div>
	
			  </div>
			  
		  </div>
		  <!--end fifteen column-->
		  		  
		  
		  </form>
		  </div>
			

      </div>

    </div>

  </div>

  <!-- page body --> 

  

</div>

<!-- end end wrapper container --> 



<!-- footer starts here -->



<div id="copyright">

  <div class="container">

    <div class="row">

      <div class="span12">&copy; 2013 Startup Meow. All Rights Reserved.</div>

    </div>

  </div>

</div>



<!-- footer ends here --> 



<!-- bootstrap js files --> 



<script src="http://code.jquery.com/jquery.js" type="text/jscript"></script> 

<script src="js/bootstrap.min.js" type="text/jscript"></script>

</body>

</html>