<!DOCTYPE HTML>



<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Welcome to Our Site!</title>

<link href="css/reset.css" rel="stylesheet" type="text/css" />

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="css/my_style.css" rel="stylesheet" type="text/css" />

<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />



<!-- HTML5 shim for IE backwards compatibility -->



<!--[if lt IE 9]>



<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>



<![endif]-->



</head>



<body>

<div id="wrapper">

  <div id="header">

    <div class="container">

      <div class="row">

        <div class="span4">

          <div id="logo"><a href="#"><img src="images/logo.png" alt="Meow Startup"></a></div>

        </div>

        <div id="admin-area">Administrator Area <a href="#">Logout</a></div>

      </div>

    </div>

  </div>

  <!-- end header --> 

  

  <!-- Navbar -->

  

  <div class="navbar navbar-inverse">

    <div class="navbar-inner">

      <div class="container">

        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>

        <div class="nav-collapse collapse">

          <ul class="nav">

            

            <li class="active dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog Controls</a>

              <ul class="dropdown-menu">

                <li class=""><a href="#">Categories</a></li>

                <li class=""><a href="#">Posts</a></li>

              </ul>

            </li>

            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Content Controls</a>

              <ul class="dropdown-menu">

                <li class=""><a href="#">Page Content and META Data</a></li>

                <li class=""><a href="#">Outbound Email</a></li>

                <li class=""><a href="#">Broadcast Emails</a></li>

                <li class=""><a href="#">Auto Emails</a></li>

              </ul>

            </li>

            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">User Administration</a>

              <ul class="dropdown-menu">

                <li class=""><a href="#">Admin Users</a></li>

                <li class=""><a href="#">Public Users</a></li>

                <li class=""><a href="#">Contacts</a></li>

                <li class=""><a href="#">Analytics</a></li>

                <li class=""><a href="#">Lessons Feedback</a></li>

                <li class=""><a href="#">Points Controller</a></li>

              </ul>

            </li>

            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Learning</a>

              <ul class="dropdown-menu">

                <li class=""><a href="#">Resources</a></li><li class=""><a href="#">Learning</a></li>

                <li class=""><a href="#">Surveys</a></li>

                <li class=""><a href="#">Lessons Categories Controller</a></li>

                <li class=""><a href="#">Recommendation Controller</a></li>

              </ul>

            </li>

          </ul>

        </div>

      </div>

    </div>

  </div>

  <!-- End Navbar --> 

  

  <!-- page body -->

  

  <div id="page-body">

    <div class="container">

      <div class="row">

        <div class="span12">

          <h2 class="pull-left"><span>Admin</span> Blog  Controller</h2>

          <a href="#" class="ymp_top_btn pull-right">Create New Blog</a>

          <div class="clear"></div>

          <div class="tabular_cont popup_table">

            <table>

              <tr>

                <th><a href="#">Date</a></th>

                <th class="hidden-phone hidden-tablet"><a href="#">Excerpt</a></th>

                <th><a href="#">Author</a></th>

                <th class="hidden-phone hidden-tablet"><a href="#">Title</a></th>

                <th class="hidden-phone"><a href="#">Category</a></th>

                <th>Actions</th>

              </tr>

              <tr>

                <td>06-25-2013</td>

                <td class="hidden-phone hidden-tablet">Lorem ipsum dolor sit amet</td>

                <td>Lorem Ipsum</td>

                <td class="hidden-phone hidden-tablet">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>

                <td class="hidden-phone">Lorem Ipsum</td>

                <td class="action"><a href="#"><img src="images/edit_icon.png" alt=" " /></a>

                  <div class="popup_container" style="margin-left:5px;"> <a href="#"><img src="images/delete_icon.png" alt=" " /></a>

                    <div class="popover bottom">

                      <div class="arrow"></div>

                      <div class="popover-inner">

                        <div class="popover-content">

                          <p> Are you sure you want to do this? <span>This action can not be undone! </span> <span class="sp_btn">

                            <button type="submit" class="btn ymp_btn_lrge ymp_btn_small">Confirm</button>

                            <button type="submit" class="btn ymp_btn_lrge ymp_btn_small">Cancel</button>

                            </span> </p>

                        </div>

                      </div>

                    </div>

                  </div></td>

              </tr>

              <tr>

                <td>06-25-2013</td>

                <td class="hidden-phone hidden-tablet">Lorem ipsum dolor sit amet</td>

                <td>Lorem Ipsum</td>

                <td class="hidden-phone hidden-tablet">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>

                <td class="hidden-phone">Lorem Ipsum</td>

                <td class="action"><a href="#"><img src="images/edit_icon.png" alt=" " /></a> <a href="#"><img src="images/delete_icon.png" alt=" " /></a></td>

              </tr>

              <tr>

                <td>06-25-2013</td>

                <td class="hidden-phone hidden-tablet">Lorem ipsum dolor sit amet</td>

                <td>Lorem Ipsum</td>

                <td class="hidden-phone hidden-tablet">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>

                <td class="hidden-phone">Lorem Ipsum</td>

                <td class="action"><a href="#"><img src="images/edit_icon.png" alt=" " /></a> <a href="#"><img src="images/delete_icon.png" alt=" " /></a></td>

              </tr>

              <tr>

                <td>06-25-2013</td>

                <td class="hidden-phone hidden-tablet">Lorem ipsum dolor sit amet</td>

                <td>Lorem Ipsum</td>

                <td class="hidden-phone hidden-tablet">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>

                <td class="hidden-phone">Lorem Ipsum</td>

                <td class="action"><a href="#"><img src="images/edit_icon.png" alt=" " /></a> <a href="#"><img src="images/delete_icon.png" alt=" " /></a></td>

              </tr>

              <tr>

                <td>06-25-2013</td>

                <td class="hidden-phone hidden-tablet">Lorem ipsum dolor sit amet</td>

                <td>Lorem Ipsum</td>

                <td class="hidden-phone hidden-tablet">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>

                <td class="hidden-phone">Lorem Ipsum</td>

                <td class="action"><a href="#"><img src="images/edit_icon.png" alt=" " /></a> <a href="#"><img src="images/delete_icon.png" alt=" " /></a></td>

              </tr>

              <tr>

                <td>06-25-2013</td>

                <td class="hidden-phone hidden-tablet">Lorem ipsum dolor sit amet</td>

                <td>Lorem Ipsum</td>

                <td class="hidden-phone hidden-tablet">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>

                <td class="hidden-phone">Lorem Ipsum</td>

                <td class="action"><a href="#"><img src="images/edit_icon.png" alt=" " /></a> <a href="#"><img src="images/delete_icon.png" alt=" " /></a></td>

              </tr>

              <tr>

                <td>06-25-2013</td>

                <td class="hidden-phone hidden-tablet">Lorem ipsum dolor sit amet</td>

                <td>Lorem Ipsum</td>

                <td class="hidden-phone hidden-tablet">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>

                <td class="hidden-phone">Lorem Ipsum</td>

                <td class="action"><a href="#"><img src="images/edit_icon.png" alt=" " /></a> <a href="#"><img src="images/delete_icon.png" alt=" " /></a></td>

              </tr>

              <tr>

                <td>06-25-2013</td>

                <td class="hidden-phone hidden-tablet">Lorem ipsum dolor sit amet</td>

                <td>Lorem Ipsum</td>

                <td class="hidden-phone hidden-tablet">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>

                <td class="hidden-phone">Lorem Ipsum</td>

                <td class="action"><a href="#"><img src="images/edit_icon.png" alt=" " /></a> <a href="#"><img src="images/delete_icon.png" alt=" " /></a></td>

              </tr>

              <tr>

                <td>06-25-2013</td>

                <td class="hidden-phone hidden-tablet">Lorem ipsum dolor sit amet</td>

                <td>Lorem Ipsum</td>

                <td class="hidden-phone hidden-tablet">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>

                <td class="hidden-phone">Lorem Ipsum</td>

                <td class="action"><a href="#"><img src="images/edit_icon.png" alt=" " /></a> <a href="#"><img src="images/delete_icon.png" alt=" " /></a></td>

              </tr>

              <tr>

                <td>06-25-2013</td>

                <td class="hidden-phone hidden-tablet">Lorem ipsum dolor sit amet</td>

                <td>Lorem Ipsum</td>

                <td class="hidden-phone hidden-tablet">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>

                <td class="hidden-phone">Lorem Ipsum</td>

                <td class="action"><a href="#"><img src="images/edit_icon.png" alt=" " /></a> <a href="#"><img src="images/delete_icon.png" alt=" " /></a></td>

              </tr>

            </table>

            <div class="popup-mask"></div>

          </div>

        </div>

      </div>

    </div>

  </div>

  <!-- page body --> 

  

</div>

<!-- end end wrapper container --> 



<!-- footer starts here -->



<div id="copyright">

  <div class="container">

    <div class="row">

      <div class="span12">&copy; 2013 Startup Meow. All Rights Reserved.</div>

    </div>

  </div>

</div>



<!-- footer ends here --> 



<!-- bootstrap js files --> 



<script src="http://code.jquery.com/jquery.js" type="text/jscript"></script> 

<script src="js/bootstrap.min.js" type="text/jscript"></script>

</body>

</html>