<!DOCTYPE HTML>



<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Welcome to Our Site!</title>

<link href="css/reset.css" rel="stylesheet" type="text/css" />

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="css/my_style.css" rel="stylesheet" type="text/css" />

<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />



<!-- HTML5 shim for IE backwards compatibility -->



<!--[if lt IE 9]>



<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>



<![endif]-->



</head>



<body>

<div id="wrapper">

  <div id="header">

    <div class="container">

      <div class="row">

        <div class="span4">

          <div id="logo"><a href="#"><img src="images/logo.png" alt="Meow Startup"></a></div>

        </div>

        <div id="admin-area">Administrator Area <a href="#">Logout</a></div>

      </div>

    </div>

  </div>

  <!-- end header --> 

  

  <!-- Navbar -->

  

  <div class="navbar navbar-inverse">

    <div class="navbar-inner">

      <div class="container">

        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>

        <div class="nav-collapse collapse">

          <ul class="nav">

            

            <li class="active dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog Controls</a>

              <ul class="dropdown-menu">

                <li class=""><a href="#">Categories</a></li>

                <li class=""><a href="#">Posts</a></li>

              </ul>

            </li>

            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Content Controls</a>

              <ul class="dropdown-menu">

                <li class=""><a href="#">Page Content and META Data</a></li>

                <li class=""><a href="#">Outbound Email</a></li>

                <li class=""><a href="#">Broadcast Emails</a></li>

                <li class=""><a href="#">Auto Emails</a></li>

              </ul>

            </li>

            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">User Administration</a>

              <ul class="dropdown-menu">

                <li class=""><a href="#">Admin Users</a></li>

                <li class=""><a href="#">Public Users</a></li>

                <li class=""><a href="#">Contacts</a></li>

                <li class=""><a href="#">Analytics</a></li>

                <li class=""><a href="#">Lessons Feedback</a></li>

                <li class=""><a href="#">Points Controller</a></li>

              </ul>

            </li>

            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Learning</a>

              <ul class="dropdown-menu">

                <li class=""><a href="#">Resources</a></li><li class=""><a href="#">Learning</a></li>

                <li class=""><a href="#">Surveys</a></li>

                <li class=""><a href="#">Lessons Categories Controller</a></li>

                <li class=""><a href="#">Recommendation Controller</a></li>

              </ul>

            </li>

          </ul>

        </div>

      </div>

    </div>

  </div>

  <!-- End Navbar --> 

  

  <!-- page body -->

  

  <div id="page-body">

    <div class="container">

      <div class="row">

        <div class="span12">

          <h2><span>Admin</span> View Blog Entry </h2>

          <div class="ymp_content view_blog_entry">

            <div class="span_left pull-left"> <img src="images/blog_entry_1.jpg" alt="blog" class="img_brdr_sdw"> <img src="images/blog_entry_2.jpg" alt="blog" class="img_brdr_sdw"> </div>

            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>

            <div class="dac_cont"> <span>25th June, 2013 </span> <span>Author: <a href="#">Lorem Ipsum</a></span> <span>Category: Lorem Ipsum</span> </div>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a fermentum ipsum. Phasellus faucibus odio ante, vitae pulvinar tortor elementum in. Nulla varius, tortor quis placerat feugiat, purus nibh tempor velit, non auctor libero augue in lorem. Proin eget ultrices risus. Suspendisse potenti. Nam a quam sem. Donec sodales metus ut erat hendrerit volutpat. Quisque ut lobortis nulla. Mauris vestibulum egestas nulla, quis mollis purus. Integer eget dictum ipsum. Pellentesque velit felis, fringilla eget dolor eget, pharetra tincidunt eros. Mauris feugiat felis at lacus rutrum laoreet. Vestibulum id nisl et diam rutrum feugiat vel non eros.</p>

            <p>Pellentesque ut interdum eros. Sed nunc nulla, elementum congue blandit ultrices, mollis quis nisl. Integer et rutrum purus. Nam porta eros sit amet cursus sollicitudin. Nulla eu sagittis arcu. Phasellus a blandit orci, id fringilla elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam sed dignissim est, et ultrices metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

            <p>Aenean sed malesuada mauris, non ornare dolor. Vestibulum vel ultrices magna, ac aliquam magna. Nam et neque non nibh dapibus condimentum. Donec pulvinar, purus non consectetur rutrum, tellus nibh accumsan turpis, quis fermentum enim augue ut risus. Integer in nunc sed nunc molestie gravida vel at dolor. Maecenas in fringilla magna. Pellentesque hendrerit posuere tortor, at tristique eros egestas ac. Etiam erat est, pellentesque sollicitudin lacus feugiat, sodales imperdiet augue. Sed hendrerit ultrices tellus consectetur feugiat. Sed ac fermentum tortor. Sed eget massa felis. Nunc semper eget turpis sed placerat. Nulla metus nibh, non venenatis eu, varius vel mauris.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a fermentum ipsum. Phasellus faucibus odio ante, vitae pulvinar tortor elementum in. Nulla varius, tortor quis placerat feugiat, purus nibh tempor velit, non auctor libero augue in lorem. Proin eget ultrices risus. Suspendisse potenti. Nam a quam sem. Donec sodales metus ut erat hendrerit volutpat. Quisque ut lobortis nulla. Mauris vestibulum egestas nulla, quis mollis purus. </p>

            <div class="blog_sbmt sbmt_dv">

              <button type="submit" class="btn ">Back</button>

              &nbsp;

              <button type="submit" class="btn ">Edit</button>

              &nbsp;

              <button type="submit" class="btn  ">Remove</button>

            </div>

          </div>

        </div>

      </div>

    </div>

  </div>

  <!-- page body --> 

  

</div>

<!-- end end wrapper container --> 



<!-- footer starts here -->



<div id="copyright">

  <div class="container">

    <div class="row">

      <div class="span12">&copy; 2013 Startup Meow. All Rights Reserved.</div>

    </div>

  </div>

</div>



<!-- footer ends here --> 



<!-- bootstrap js files --> 



<script src="http://code.jquery.com/jquery.js" type="text/jscript"></script> 

<script src="js/bootstrap.min.js" type="text/jscript"></script>

</body>

</html>