<!DOCTYPE HTML>



<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Welcome to Our Site!</title>

<link href="css/reset.css" rel="stylesheet" type="text/css" />

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="css/my_style.css" rel="stylesheet" type="text/css" />

<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />



<!-- HTML5 shim for IE backwards compatibility -->



<!--[if lt IE 9]>



<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>



<![endif]-->



</head>



<body>

<div id="wrapper">

  <div id="header">

    <div class="container">

      <div class="row">

        <div class="span4">

          <div id="logo"><a href="#"><img src="images/logo.png" alt="Meow Startup"></a></div>

        </div>

        <div id="admin-area">Administrator Area <a href="#">Logout</a></div>

      </div>

    </div>

  </div>

  <!-- end header --> 

  

  <!-- Navbar -->

  

  <div class="navbar navbar-inverse">

    <div class="navbar-inner">

      <div class="container">

        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>

        <div class="nav-collapse collapse">

          <ul class="nav">

            

            <li class="active dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog Controls</a>

              <ul class="dropdown-menu">

                <li class=""><a href="#">Categories</a></li>

                <li class=""><a href="#">Posts</a></li>

              </ul>

            </li>

            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Content Controls</a>

              <ul class="dropdown-menu">

                <li class=""><a href="#">Page Content and META Data</a></li>

                <li class=""><a href="#">Outbound Email</a></li>

                <li class=""><a href="#">Broadcast Emails</a></li>

                <li class=""><a href="#">Auto Emails</a></li>

              </ul>

            </li>

            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">User Administration</a>

              <ul class="dropdown-menu">

                <li class=""><a href="#">Admin Users</a></li>

                <li class=""><a href="#">Public Users</a></li>

                <li class=""><a href="#">Contacts</a></li>

                <li class=""><a href="#">Analytics</a></li>

                <li class=""><a href="#">Lessons Feedback</a></li>

                <li class=""><a href="#">Points Controller</a></li>

              </ul>

            </li>

            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Learning</a>

              <ul class="dropdown-menu">

                <li class=""><a href="#">Resources</a></li><li class=""><a href="#">Learning</a></li>

                <li class=""><a href="#">Surveys</a></li>

                <li class=""><a href="#">Lessons Categories Controller</a></li>

                <li class=""><a href="#">Recommendation Controller</a></li>

              </ul>

            </li>

          </ul>

        </div>

      </div>

    </div>

  </div>

  <!-- End Navbar --> 

  

  <!-- page body -->

  

  <div id="page-body">

    <div class="container">

      <div class="row">

        <div class="span12">

          <h2><span>Admin</span> Create New Blog Entry </h2>

          <div class="ymp_content form_div form_blog_edit">

            <form class="form-horizontal">

              <div class="control-group">

                <label class="control-label" for="inputTitle">Title:</label>

                <div class="controls">

                  <input type="text" id="inputTitle" class="span7 input_field" placeholder="">

                </div>

              </div>

              <div class="control-group">

                <label class="control-label" for="inputAuthor">Author:</label>

                <div class="controls">

                  <input type="text" id="inputAuthor" class="span7 input_field" placeholder="">

                </div>

              </div>

              <div class="control-group">

                <label class="control-label">Category:</label>

                <div class="controls">

                  <select name="" class="input_field span7">

                    <option>&nbsp;</option>

                  </select>

                </div>

              </div>

              <div class="control-group date_input">

                <label class="control-label" for="inputDate">Date:</label>

                <div class="controls">

                  <input type="text" id="inputDate" class="span3 input_field" placeholder="">

                  <input name="" type="image" alt="image" src="images/date_img.png" class="date_icon">

                </div>

              </div>

              <div class="control-group">

                <label class="control-label" for="inputEmbed">Embed Link:</label>

                <div class="controls">

                  <input type="text" id="inputEmbed" class="span7 input_field" placeholder="">

                </div>

              </div>

              <div class="control-group upload_section">

                <label class="control-label" for="inputUpload">Upload Image:</label>

                <div class="controls">

                  <input type="text" id="inputUpload" class="input_field span6" placeholder="">

                  <button type="submit" class="btn   ymp_btn_lrge">Browse</button>

                </div>

              </div>

              <div class="control-group">

                <label class="control-label" for="inputMeta">META Tags:</label>

                <div class="controls">

                  <input type="text" id="inputMeta" class="span7 input_field" placeholder="">

                </div>

              </div>

              <div class="control-group">

                <label class="control-label" for="inputContent">Content:</label>

                <div class="controls">

                  <input name="" id="inputContent" type="image" alt="image" class="span7 tiny_mace_img" src="images/tinysce_img1.png">

                </div>

              </div>

              <div class="sbmt_dv">

                <button type="submit" class="btn ">Save</button>

                &nbsp;

                <button type="submit" class="btn  ">Cancel</button>

              </div>

            </form>

          </div>

        </div>

      </div>

    </div>

  </div>

  <!-- page body --> 

  

</div>

<!-- end end wrapper container --> 



<!-- footer starts here -->



<div id="copyright">

  <div class="container">

    <div class="row">

      <div class="span12">&copy; 2013 Startup Meow. All Rights Reserved.</div>

    </div>

  </div>

</div>



<!-- footer ends here --> 



<!-- bootstrap js files --> 



<script src="http://code.jquery.com/jquery.js" type="text/jscript"></script> 

<script src="js/bootstrap.min.js" type="text/jscript"></script>

</body>

</html>