<!DOCTYPE HTML>



<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Welcome to Our Site!</title>

<link href="css/reset.css" rel="stylesheet" type="text/css" />

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="css/my_style.css" rel="stylesheet" type="text/css" />

<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />



<!-- HTML5 shim for IE backwards compatibility -->



<!--[if lt IE 9]>



<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>



<![endif]-->



</head>



<body>

<div id="wrapper">

  <div id="header">

    <div class="container">

      <div class="row">

        <div class="span4">

          <div id="logo"><a href="#"><img src="images/logo.png" alt="Meow Startup"></a></div>

        </div>

        <div id="admin-area">Administrator Area <a href="#">Logout</a></div>

      </div>

    </div>

  </div>

  <!-- end header --> 

  

  <!-- Navbar -->

  

  <div class="navbar navbar-inverse">

    <div class="navbar-inner">

      <div class="container">

        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>

        <div class="nav-collapse collapse">

          <ul class="nav">

            

            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog Controls</a>

              <ul class="dropdown-menu">

                <li class="active"><a href="#">Categories</a></li>

                <li class=""><a href="#">Posts</a></li>

              </ul>

            </li>

            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Content Controls</a>

              <ul class="dropdown-menu">

                <li class=""><a href="#">Page Content and META Data</a></li>

                <li class=""><a href="#">Outbound Email</a></li>

                <li class=""><a href="#">Broadcast Emails</a></li>

                <li class=""><a href="#">Auto Emails</a></li>

              </ul>

            </li>

            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">User Administration</a>

              <ul class="dropdown-menu">

                <li class=""><a href="#">Admin Users</a></li>

                <li class=""><a href="#">Public Users</a></li>

                <li class=""><a href="#">Contacts</a></li>

                <li class=""><a href="#">Analytics</a></li>

                <li class=""><a href="#">Lessons Feedback</a></li>

                <li class=""><a href="#">Points Controller</a></li>

              </ul>

            </li>

            <li class="active dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Learning</a>

              <ul class="dropdown-menu">

                <li class=""><a href="#">Resources</a></li><li class=""><a href="#">Learning</a></li>

                <li class="active "><a href="#">Surveys</a></li>

                <li class=""><a href="#">Lessons Categories Controller</a></li>

                <li class=""><a href="#">Recommendation Controller</a></li>

              </ul>

            </li>

          </ul>

        </div>

      </div>

    </div>

  </div>

  <!-- End Navbar --> 

  

  <!-- page body -->

  

  <div id="page-body">

    <div class="container">

      <div class="row">

        <div class="span12">

          <h2 class="pull-left"><span>Admin</span>  Add/Edit a Survey</h2>
          <div class="clear"></div>

          <div class="ymp_content form_div edit_survey_form">

            <form>
            
            <div class="survey_edit_form_left form-horizontal pull-left">
            
              <h3>Selecting Stage/Category</h3>

              <div class="control-group">

                <label class="control-label">Stage:</label>

                <div class="controls">
                  <select name="" class="input_field">
                    <option>Select</option>
                  </select>
                </div>

              </div>
              
              <div class="control-group">

                <label class="control-label">Overall:</label>

                <div class="controls">
                  <select name="" class="input_field">
                    <option>Select</option>
                  </select>
                </div>

              </div>
              
              <div class="control-group">

                <label class="control-label">Sub 1:</label>

                <div class="controls">
                  <select name="" class="input_field">
                    <option>Select</option>
                  </select>
                </div>

              </div>
              
              <div class="control-group">

                <label class="control-label">Sub 2:</label>

                <div class="controls">
                  <select name="" class="input_field">
                    <option>Select</option>
                  </select>
                </div>

              </div>
              
              <div class="control-group spcl_wdth">

                <label class="control-label">Numerical Order:</label>

                <div class="controls">
                  <input type="text" class="input_field" value="123" style="width:75px;">
                </div>

              </div>
              
              </div>
              <!--  end left part  -->
              
              <div class="survey_edit_form_right pull-right">
              	
                <h3>Question and Answers</h3>
                
                <label>Question:</label>                
                <div class="tarea_container">
                	<textarea class="input_field">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to </textarea>
                </div>
                
                <label>Answer 1:</label>                
                <div class="tarea_container">
                	<textarea class="input_field">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to </textarea>
                </div>
                
                <div class="lbl_actn clearfix">
                    <label class="pull-left">Action for Answer:</label>                
                    <div class="select_container pull-left has_mar_rgt">
                        <select name="" class="input_field">
                          <option>Select action</option>
                        </select>
                    </div>
                    <div class="select_container pull-left">
                        <select name="" class="input_field">
                          <option>Select action</option>
                        </select>
                    </div>
                </div>
                
                <label>Answer 2:</label>                
                <div class="tarea_container">
                	<textarea class="input_field">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to </textarea>
                </div>
                
                <div class="lbl_actn clearfix">
                    <label class="pull-left">Action for Answer:</label>                
                    <div class="select_container pull-left has_mar_rgt">
                        <select name="" class="input_field">
                          <option>Select action</option>
                        </select>
                    </div>
                    <div class="select_container pull-left">
                        <select name="" class="input_field">
                          <option>Select action</option>
                        </select>
                    </div>
                </div>
                
                <div class="add_answer">+ <a href="#">Add Answer</a></div>
                
              </div>
              
              <div class="clearfix"></div>
              <div class="sbmt_dv" style="padding:20px 0 0; text-align:center;">

                <button type="submit" class="btn ">Save</button>

                &nbsp;

                <button type="submit" class="btn  ">Cancel</button>

              </div>

            </form>

          </div>

        </div>

      </div>

    </div>

  </div>

  <!-- page body --> 

  

</div>

<!-- end end wrapper container --> 



<!-- footer starts here -->



<div id="copyright">

  <div class="container">

    <div class="row">

      <div class="span12">&copy; 2013 Startup Meow. All Rights Reserved.</div>

    </div>

  </div>

</div>



<!-- footer ends here --> 



<!-- bootstrap js files --> 



<script src="http://code.jquery.com/jquery.js" type="text/jscript"></script> 

<script src="js/bootstrap.min.js" type="text/jscript"></script>

<script src="js/scripts.js"></script>

</body>

</html>