<!DOCTYPE HTML>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to Our Site!</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/my_style.css" rel="stylesheet" type="text/css" />
<link href="css/custom-responsive.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />

<!-- HTML5 shim for IE backwards compatibility -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>
<div id="wrapper">

<!-- navigation bar -->
<div class="navbar navbar-inverse navbar-fixed-top">
<div class="navbar-inner">
<div class="container">
<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="brand" href="#"><img src="images/logo.png" alt="Meow Startup"></a>
<div class="nav-collapse collapse">

<div id="logged-info" class="clearfix">
<form>
<div class="user-field">
<strong>Sign In</strong>
<input name="" type="text" class="header-field" value="Email">
</div>
<div class="user-field">
<span class="text-right"><a href="#">Forgot Password?</a></span>
<input name="" type="password" class="header-field" value="Password">
</div>
<div class="user-submit">
<input name="" type="button" class="login" value="Login">
</div>
</form>
<div id="social-media">
<a href="#" class="help-ico"><img src="images/help-icon.png" alt="Help" title="Help"></a>
<a href="#"><img src="images/facebook.png" alt="facebook" title="facebook"></a>
<a href="#"><img src="images/twitter.png" alt="twitter" title="twitter"></a>
</div>
</div>	<!-- end logged info -->

</div>
</div>
</div>
</div>	<!-- end navigion here -->

<!-- page body -->
<div id="page-body">
<div class="container">
<div class="row">
<div class="span12">
<div class="inner-contents">
<div class="text-center" style="text-align:center;font-size:40px;font-weight:bold;color:#3C638F;padding:15px 0 25px">Who We Are<br>and<br>Why We Do What We Do</div>
<img src="images/blog_detial_lrg1.jpg" class="img_brdr pull-left" alt=" " style="margin:5px 20px 20px 0">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus varius risus vitae bibendum bibendum. Nullam luctus dolor dolor, id interdum nunc tincidunt a. Cras urna sem, egestas egestas mi quis, scelerisque hendrerit purus. Fusce quis enim mauris. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus vitae odio tellus. Vestibulum in porttitor risus. Maecenas venenatis leo in tortor rhoncus, vitae accumsan augue malesuada. Maecenas tincidunt vestibulum faucibus. Morbi vehicula eros vitae lacinia adipiscing.</p>

<p>Proin nec iaculis sapien, eu blandit arcu. Integer sollicitudin lorem eget metus sollicitudin, vel varius erat malesuada. Etiam sagittis feugiat velit ut hendrerit. Etiam eget nulla vel nibh dapibus facilisis nec quis arcu. Nullam varius lacus turpis, vulputate pharetra mi semper id. Cras dictum metus urna, ut mollis ante volutpat in. Fusce libero quam, tempor id suscipit eu, adipiscing id libero. Cras consequat mi at sem sollicitudin, nec rutrum turpis fringilla. Sed id neque varius, vehicula odio placerat, posuere enim vitae accumsan augue malesuada. Maecenas tincidunt vestibulum faucibus. Morbi vehicula eros vitae lacinia adipiscing vitae accumsan augue malesuada. Maecenas tincidunt vestibulum faucibus.</p>

<p>Vivamus vulputate, lacus placerat commodo elementum, lacus quam luctus sem, sed pretium augue metus ut lorem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse nec ipsum in risus malesuada interdum. Vivamus vulputate tempus ligula, ac posuere arcu volutpat sed. Mauris ut placerat enim, vitae dignissim turpis. Nam ipsum quam, commodo sit amet pellentesque non, ultrices ac lorem. Vestibulum felis turpis, sodales eget rhoncus id, dapibus in ligula. Sed ultricies consectetur suscipit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque a mattis nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed nec ultricies eros. Suspendisse lacus orci, gravida vitae est nec, sollicitudin condimentum libero. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

<p>Maecenas in molestie magna. Ut luctus, tortor et pellentesque rhoncus, erat dui auctor massa, eu euismod purus massa quis lacus. Aliquam a aliquet mi. Mauris vestibulum justo accumsan tincidunt tincidunt. Mauris quam odio, mollis ut lacus sed, ullamcorper ultrices dolor. Integer sit amet leo velit. Proin quis sapien feugiat, sollicitudin felis a, condimentum justo. Donec pulvinar a tellus eget rhoncus. Duis sit amet nibh eros. Aenean sed arcu mauris. Proin vehicula luctus faucibus. Etiam arcu turpis, tempus quis nulla eu, eleifend aliquam lacus.</p>

<p>Suspendisse et lacinia dui. Vestibulum at aliquet urna. Quisque a consequat lorem, sit amet condimentum tellus. Suspendisse in nulla lorem. Quisque non odio eget nisi pharetra interdum. Vestibulum vulputate nunc sit amet interdum placerat. Morbi adipiscing nibh lacus, ac imperdiet lectus pretium eu. Praesent non dignissim dui, quis mollis neque. Proin augue nibh, vehicula vitae laoreet ut, mollis nec magna. Pellentesque cursus lectus sit amet massa placerat sollicitudin. Praesent quam sem, fringilla et ante ac, sagittis interdum diam. Integer condimentum justo sed odio cursus, in vulputate lorem fringilla. Phasellus varius aliquam diam vel luctus.</p>

</div>
</div>
</div>
</div>
</div>	<!-- end page body -->
<div id="push"></div>
</div>	<!-- end end wrapper container -->
<div id="footer-shadow"></div>

<!-- footer starts here -->  
<div id="footer">
<div class="container">
<div class="row">
<div class="span3"><a href="#">About Us</a> <a href="#">Terms of Use</a> <a href="#">Privacy Policy</a></div>
<div class="span3"><a href="#">Contribute</a> <a href="#">Partners</a> <a href="#">Guidelines</a> <a href="#">Jobs</a></div>
<div class="span3"><a href="#">Press</a> <a href="#">Blog</a> <a href="#">Contact</a> <a href="#">Facebook</a> <a href="#">Twitter</a></div>
<div class="span3 text-right">&copy; 2013 Startup Meow. All Rights Reserved.</div>
</div>
</div>
</div>  <!-- footer ends here -->

<!-- bootstrap js files -->
<script src="http://code.jquery.com/jquery.js" type="text/jscript"></script>
<script src="js/bootstrap.min.js" type="text/jscript"></script>
</body>
</html>