<!DOCTYPE HTML>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to Our Site!</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/my_style.css" rel="stylesheet" type="text/css" />
<link href="css/custom-responsive.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />

<!-- HTML5 shim for IE backwards compatibility -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>
<div id="wrapper" style="background-image:none;">

<!-- navigation bar -->
<div class="navbar navbar-inverse navbar-fixed-top">
<div class="navbar-inner">
<div class="container">
<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="brand" href="#"><img src="images/logo.png" alt="Meow Startup"></a>
<div class="nav-collapse collapse">

<div id="logged-info" class="clearfix">
<form>
<div class="user-field">
<strong>Sign In</strong>
<input name="" type="text" class="header-field" value="Email">
</div>
<div class="user-field">
<span class="text-right"><a href="#">Forgot Password?</a></span>
<input name="" type="password" class="header-field" value="Password">
</div>
<div class="user-submit">
<input name="" type="button" class="login" value="Login">
</div>
</form>
<div id="social-media">
<a href="#" class="help-ico"><img src="images/help-icon.png" alt="Help" title="Help"></a>
<a href="#"><img src="images/facebook.png" alt="facebook" title="facebook"></a>
<a href="#"><img src="images/twitter.png" alt="twitter" title="twitter"></a>
</div>
</div>	<!-- end logged info -->

</div>
</div>
</div>
</div>	<!-- end navigion here -->

<div id="home-main-cont">
<div id="tag-line">Free, Interactive Business Education to Help You Start and Grow Your Startup. Right Meow!</div>
<div class="container">
<div class="row">

<div class="span4" id="home-signin">
<h2>Sign Up By Email</h2>
<form>
<p><input name="" type="text" class="home-field" value="Username"></p>
<p><input name="" type="text" class="home-field" value="Email"></p>
<p><input name="" type="text" class="home-field" value="Password"></p>
<div style="padding-top:15px;"><a href="#" title="Create Free Account"><img src="images/create-account.png" alt=" "></a></div>
</form>
</div>	<!-- end left contaier -->

<div class="span4">
<div id="mascot"><img src="images/cat-mascot.png" alt=" "></div>
</div>	<!-- end mascot container -->

<div class="span4">
<div id="socialmedai-accounts">
<h2>Sign Up With</h2>
<div class="sm-acc"><a href="#" title="Facebook Account"><img src="images/fb-account.png" alt=" "></a></div>
<div class="media-sep"></div>
<div class="sm-acc"><a href="#" title="Twitter Account"><img src="images/twitter-account.png" alt=" "></a></div>
</div>
</div>	<!-- end social media accounts -->

</div>
</div>
</div>	<!-- end home container -->

<div id="home-middle-cont">
<div class="container">

<div class="row">
<div class="span12">
<h2>Startup Meow Teaches You To:</h2>
</div>
</div>

<div class="row">

<div class="span6">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit proin porttitor ultrice.</p>
<p>Vestibulum ultricies porta urna consequat sodales cras lacinia, augue etis.</p>
</div>	<!-- end left container -->

<div class="span6">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit proin porttitor ultrice.</p>
<p>Vestibulum ultricies porta urna consequat sodales cras lacinia, augue etis.</p>
</div>	<!-- end right container -->

</div>

<!-- start bottom -->
<div id="home-bottom">
<div class="row-fluid">

<div class="span3 v-sep">
<div class="section-1">
<h3><img src="images/free-ico.png" alt=" "> It is free for all!</h3>
<p>Lorem ipsum dolor sit amet, consecti adipiscing elit. Proin porttitor ultrices tortor ac laoreet estibulum estimus.</p>
</div>
</div>	<!-- end section -->

<div class="span3 v-sep">
<div class="section-1">
<h3><img src="images/best-ico.png" alt=" "> This is the best!</h3>
<p>Lorem ipsum dolor sit amet, consecti adipiscing elit. Proin porttitor ultrices tortor ac laoreet estibulum estimus.</p>
</div>
</div>	<!-- end section -->

<div class="span3 v-sep">
<div class="section-1">
<h3><img src="images/interactive-ico.png" alt=" "> Interactive</h3>
<p>Lorem ipsum dolor sit amet, consecti adipiscing elit. Proin porttitor ultrices tortor ac laoreet estibulum estimus.</p>
</div>
</div>	<!-- end section -->

<div class="span3">
<div class="section-1">
<h3><img src="images/community-ico.png" alt=" "> Community based</h3>
<p>Lorem ipsum dolor sit amet, consecti adipiscing elit. Proin porttitor ultrices tortor ac laoreet estibulum estimus.</p>
</div>
</div>	<!-- end section -->

</div>
</div>	<!-- end bottom -->

</div>
</div>	<!-- end home middle and bottom container -->

<div id="push"></div>
</div>	<!-- end end wrapper container -->

<!-- footer starts here -->
<div id="footer">
<div class="container">
<div class="row">
<div class="span3"><a href="#">About Us</a> <a href="#">Terms of Use</a> <a href="#">Privacy Policy</a></div>
<div class="span3"><a href="#">Contribute</a> <a href="#">Partners</a> <a href="#">Guidelines</a> <a href="#">Jobs</a></div>
<div class="span3"><a href="#">Press</a> <a href="#">Blog</a> <a href="#">Contact</a> <a href="#">Facebook</a> <a href="#">Twitter</a></div>
<div class="span3 text-right">&copy; 2013 Startup Meow. All Rights Reserved.</div>
</div>
</div>
</div>  <!-- footer ends here -->

<!-- bootstrap js files -->
<script src="http://code.jquery.com/jquery.js" type="text/jscript"></script>
<script src="js/bootstrap.min.js" type="text/jscript"></script>
</body>
</html>