<!DOCTYPE HTML>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to Our Site!</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/my_style.css" rel="stylesheet" type="text/css" />
<link href="css/custom-responsive.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />

<!-- HTML5 shim for IE backwards compatibility -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>
<div id="wrapper">

<!-- navigation bar -->
<div class="navbar navbar-inverse navbar-fixed-top">
<div class="navbar-inner">
<div class="container">
<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="brand" href="#"><img src="images/logo.png" alt="Meow Startup"></a>
<div class="nav-collapse collapse">

<div id="logged-info" class="clearfix">
<form>
<div class="user-field">
<strong>Sign In</strong>
<input name="" type="text" class="header-field" value="Email">
</div>
<div class="user-field">
<span class="text-right"><a href="#">Forgot Password?</a></span>
<input name="" type="password" class="header-field" value="Password">
</div>
<div class="user-submit">
<input name="" type="button" class="login" value="Login">
</div>
</form>
<div id="social-media">
<a href="#" class="help-ico"><img src="images/help-icon.png" alt="Help" title="Help"></a>
<a href="#"><img src="images/facebook.png" alt="facebook" title="facebook"></a>
<a href="#"><img src="images/twitter.png" alt="twitter" title="twitter"></a>
</div>
</div>	<!-- end logged info -->

</div>
</div>
</div>
</div>	<!-- end navigion here -->

<!-- page body -->
<div id="page-body">
<div class="container">
<div class="row">
<div class="span12">
<div class="inner-contents">
<h2><span class="jobs-ico">Jobs</span></h2>

<div class="jobs-cont first">
<h3>Lorem ipsum dolor sit amet</h3>
<div class="job-stats"><span class="job-date">24th June, 2013</span> <span class="job-location">Pittsburgh, PA</span> <span class="job-type">Job Type: Full Time</span></div>
<h5>Job Description:</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a fermentum ipsum. Phasellus faucibus odio ante, vitae pulvinar tortor elementum in. Nulla varius, tortor quis placerat feugiat, purus nibh tempor velit, non auctor libero augue in lorem. Proin eget ultrices risus. Suspendisse potenti. Nam a quam sem. Donec sodales metus ut erat hendrerit volutpat. Quisque ut lobortis nulla. Mauris vestibulum egestas nulla, quis mollis purus. Integer eget dictum ipsum. Pellentesque velit felis, fringilla eget dolor eget, pharetra tincidunt eros. Mauris feugiat felis at lacus rutrum laoreet. Vestibulum id nisl et diam rutrum feugiat vel non eros.</p>
<h5>Job Specifications:</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a fermentum ipsum. Phasellus faucibus odio ante, vitae pulvinar tortor elementum in. Nulla varius, tortor quis placerat feugiat, purus nibh tempor velit, non auctor libero augue in lorem. Proin eget ultrices risus. Suspendisse potenti. Nam a quam sem.</p>

<ul class="list-items">
<li>Donec sodales metus ut erat hendrerit volutpat.</li>
<li>Quisque ut lobortis nulla. Mauris vestibulum egestas nulla, quis mollis purus. Integer eget dictum ipsum. </li>
<li>Pellentesque velit felis, fringilla eget dolor eget, pharetra tincidunt eros. Mauris feugiat felis at lacus rutrum laoreet.</li>
<li>Vestibulum id nisl et diam rutrum feugiat vel non eros.</li>
</ul>
</div>	<!-- end job location -->

<div class="jobs-cont">
<h3>Lorem ipsum dolor sit amet</h3>
<div class="job-stats"><span class="job-date">24th June, 2013</span> <span class="job-location">Pittsburgh, PA</span> <span class="job-type">Job Type: Full Time</span></div>
<h5>Job Description:</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a fermentum ipsum. Phasellus faucibus odio ante, vitae pulvinar tortor elementum in. Nulla varius, tortor quis placerat feugiat, purus nibh tempor velit, non auctor libero augue in lorem. Proin eget ultrices risus. Suspendisse potenti. Nam a quam sem. Donec sodales metus ut erat hendrerit volutpat. Quisque ut lobortis nulla. Mauris vestibulum egestas nulla, quis mollis purus. Integer eget dictum ipsum. Pellentesque velit felis, fringilla eget dolor eget, pharetra tincidunt eros. Mauris feugiat felis at lacus rutrum laoreet. Vestibulum id nisl et diam rutrum feugiat vel non eros.</p>
<h5>Job Specifications:</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a fermentum ipsum. Phasellus faucibus odio ante, vitae pulvinar tortor elementum in. Nulla varius, tortor quis placerat feugiat, purus nibh tempor velit, non auctor libero augue in lorem. Proin eget ultrices risus. Suspendisse potenti. Nam a quam sem.</p>

<ul class="list-items">
<li>Donec sodales metus ut erat hendrerit volutpat.</li>
<li>Quisque ut lobortis nulla. Mauris vestibulum egestas nulla, quis mollis purus. Integer eget dictum ipsum. </li>
<li>Pellentesque velit felis, fringilla eget dolor eget, pharetra tincidunt eros. Mauris feugiat felis at lacus rutrum laoreet.</li>
<li>Vestibulum id nisl et diam rutrum feugiat vel non eros.</li>
</ul>
</div>	<!-- end job location -->

</div>
</div>
</div>
</div>
</div>	<!-- end page body -->
<div id="push"></div>
</div>	<!-- end end wrapper container -->
<div id="footer-shadow"></div>

<!-- footer starts here -->  
<div id="footer">
<div class="container">
<div class="row">
<div class="span3"><a href="#">About Us</a> <a href="#">Terms of Use</a> <a href="#">Privacy Policy</a></div>
<div class="span3"><a href="#">Contribute</a> <a href="#">Partners</a> <a href="#">Guidelines</a> <a href="#">Jobs</a></div>
<div class="span3"><a href="#">Press</a> <a href="#">Blog</a> <a href="#">Contact</a> <a href="#">Facebook</a> <a href="#">Twitter</a></div>
<div class="span3 text-right">&copy; 2013 Startup Meow. All Rights Reserved.</div>
</div>
</div>
</div>  <!-- footer ends here -->

<!-- bootstrap js files -->
<script src="http://code.jquery.com/jquery.js" type="text/jscript"></script>
<script src="js/bootstrap.min.js" type="text/jscript"></script>
</body>
</html>