<!DOCTYPE HTML>

<html>



<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Welcome to Our Site!</title>

<link href="css/reset.css" rel="stylesheet" type="text/css" />

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="css/my_style.css" rel="stylesheet" type="text/css" />

<link href="css/custom-responsive.css" rel="stylesheet" type="text/css" />

<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />



<!-- HTML5 shim for IE backwards compatibility -->

<!--[if lt IE 9]>

<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

<![endif]-->



</head>



<body>

<div id="wrapper">



<!-- navigation bar -->

<div class="navbar navbar-inverse navbar-fixed-top">

<div class="navbar-inner">

<div class="container">

<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">

<span class="icon-bar"></span>

<span class="icon-bar"></span>

<span class="icon-bar"></span>

</button>

<a class="brand" href="#"><img src="images/logo.png" alt="Meow Startup"></a>

<div class="nav-collapse collapse">



<div id="logged-info" class="logged-out clearfix">



<div class="user-msgarea">

<ul>

<li><a href="#" class="inbox-ico">Inbox</a></li>

<li><a href="#" class="msg-ico">25</a></li>

</ul>

</div>



<form>

<div class="user-welcome">Welcome, <a href="#">Lorem Ipsum</a> <a href="#" class="edit-account" title="Edit Account">Edit Account</a></div>

<div class="user-submit">

<input name="" type="button" class="login" value="Logout">

</div>

</form>

<div id="social-media">

<a href="#"><img src="images/facebook.png" alt="facebook" title="facebook"></a>

<a href="#"><img src="images/twitter.png" alt="twitter" title="twitter"></a>

</div>

</div>	<!-- end logged info -->



<ul class="nav clear">

<li class="active"><a href="#">My Account</a></li>

<li class=""><a href="#">Reading</a></li>

<li class=""><a href="#">Resources</a></li>

<li class=""><a href="#">Friends</a></li>

<li class=""><a href="#">Help</a></li>

</ul>



</div>

</div>

</div>

</div>	<!-- end navigion here -->



<!-- page body -->

<div id="page-body">

<div class="container">


<div class="row-fluid inner-content">

<!--section left -->
<div class="span12 inner-contents">
<h2><span><img src="images/lesson-detail-ico.png" width="27" height="27" alt=""> Lesson Detail</span></h2>
<h3 class="uppercase">LAST SLIDE </h3>

<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam venenatis elit enim, vitae dictum lacus dapibus et. Donec lacinia commodo odio, non rhoncus sem adipiscing id. Curabitur eros dolor, lacinia hendrerit lorem euismod, aliquam consequat risus. Nam semper lacus metus, tincidunt cursus nisi elementum ut. Phasellus eleifend nulla id tristique semper. Curabitur pretium consequat tortor sit amet hendrerit. </p>

<ul class="arrow-list">
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>

<li>Nam venenatis elit enim, vitae dictum lacus dapibus et. Donec lacinia commodo odio, non rhoncus sem adipiscing id.</li> 

<li>Curabitur eros dolor, lacinia hendrerit lorem euismod, aliquam consequat risus. Nam semper lacus metus,</li> 

<li>Phasellus eleifend nulla id tristique semper. Curabitur pretium consequat tortor sit amet hendrerit.</li> 
</ul>
<div class="table">
<div class="span4 left-clear pull-left"><img src="images/lesson-image-placeholder.jpg" alt="" class="img-polaroid"></div>
<div class="span4 padding-left"><img src="images/lesson-video-placeholder.jpg" alt="" class="img-polaroid"></div>
<div class="clear"></div>
</div>

<div class="row-fluid">
<h6 class="border-title"><span>Contributed by</span></h6>

<ul class="list-one-half">
<li><span>Author Name:</span> Lorem Ipsum</li>
<li><span>Title/Position:</span> Lorem Ipsum</li>
<li><span>Social Link:</span> <a href="#">www.Facebook.com/index.php?</a></li>
<li><span>URL:</span> <a href="#">www.Lorem Ipsum.com/index.php?</a></li>
</ul>
<div class="clear"></div>
<div class="devider-line table"></div>

<div class="bottom-three-links last-slide-links"><div class="pull-left"><button><strong>This Lesson Was Irrelevant?</strong></button> <button><strong>This Lesson Needs Improvement?</strong></button></div>
<div class="page-navi pull-right" style="padding-top: 0;">
<a href="#" class="navi-arrow"><img src="images/left-slide-arrow.png" width="22" height="35" alt=""></a>
<a href="#">1</a>
<a href="#">2</a>
<a href="#">3</a>
</div>
<div class="clear"></div
></div>
<div class="last-comment-detail">
<textarea name="">Leave us your comment on lesson relevance and quality.</textarea>
<a href="#" class="close-link"><img src="images/comment-close.png" width="31" height="32" alt=""></a>
</div>

<div class="clear"></div>
</div>
<div class="row-fluid last-slide-bottom">
<div class="pull-left">
<p>Share This Lesson With My Friends</p>
<p><a href="#"><img src="images/email-ico.gif" width="39" height="35" alt=""></a> <a href="#"><img src="images/facebook-ico.gif" width="39" height="35" alt=""></a> <a href="#"><img src="images/twitter-ico.gif" width="39" height="35" alt=""></a> <a href="#"><img src="images/linkedin-ico.gif" width="39" height="35" alt=""></a></p>
</div>
<div class="pull-right ="><a href="#" class="blue-button-flex">Get to Work</a> <a href="#" class="blue-button-flex">Go to My Main Account Area</a></div>

</div>
<!--/section left -->





</div>





<!--/content row -->

</div>

	<!-- end lesson detail -->





</div>

</div>

<!-- end page body -->

<div id="push"></div>

<!-- end end wrapper container -->

<div id="footer-shadow"></div>



<!-- footer starts here -->  

<div id="footer">

<div class="container">

<div class="row">

<div class="span3"><a href="#">About Us</a> <a href="#">Terms of Use</a> <a href="#">Privacy Policy</a></div>

<div class="span3"><a href="#">Contribute</a> <a href="#">Partners</a> <a href="#">Guidelines</a> <a href="#">Jobs</a></div>

<div class="span3"><a href="#">Press</a> <a href="#">Blog</a> <a href="#">Contact</a> <a href="#">Facebook</a> <a href="#">Twitter</a></div>

<div class="span3 text-right">&copy; 2013 Startup Meow. All Rights Reserved.</div>

</div>

</div>

</div>  <!-- footer ends here -->


</div>
<!-- bootstrap js files -->

<script src="http://code.jquery.com/jquery.js" type="text/jscript"></script>

<script src="js/bootstrap.min.js" type="text/jscript"></script>

</body>

</html>