<!DOCTYPE HTML>

<html>



<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Welcome to Our Site!</title>

<link href="css/reset.css" rel="stylesheet" type="text/css" />

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="css/my_style.css" rel="stylesheet" type="text/css" />

<link href="css/custom-responsive.css" rel="stylesheet" type="text/css" />

<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />



<!-- HTML5 shim for IE backwards compatibility -->

<!--[if lt IE 9]>

<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

<![endif]-->



</head>



<body>

<div id="wrapper">



<!-- navigation bar -->

<div class="navbar navbar-inverse navbar-fixed-top">

<div class="navbar-inner">

<div class="container">

<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">

<span class="icon-bar"></span>

<span class="icon-bar"></span>

<span class="icon-bar"></span>

</button>

<a class="brand" href="#"><img src="images/logo.png" alt="Meow Startup"></a>

<div class="nav-collapse collapse">



<div id="logged-info" class="clearfix">

<form>

<div class="user-field">

<strong>Sign In</strong>

<input name="" type="text" class="header-field" value="Email">

</div>

<div class="user-field">

<span class="text-right"><a href="#">Forgot Password?</a></span>

<input name="" type="password" class="header-field" value="Password">

</div>

<div class="user-submit">

<input name="" type="button" class="login" value="Login">

</div>

</form>

<div id="social-media">

<a href="#" class="help-ico"><img src="images/help-icon.png" alt="Help" title="Help"></a>

<a href="#"><img src="images/facebook.png" alt="facebook" title="facebook"></a>

<a href="#"><img src="images/twitter.png" alt="twitter" title="twitter"></a>

</div>

</div>	<!-- end logged info -->



</div>

</div>

</div>

</div>	<!-- end navigion here -->



<!-- page body -->

<div id="page-body">

<div class="container">

<div class="row">

<div class="span12">

<div class="banner_container">
<div class="blog_banner clearfix">

<div class="bbnr_left pull-left">
	<h3>Not Already a Member?</h3>
    <p>Join the world’s first totally FREE widget and start building your small business from the ground up!</p>
</div>

<div class="bb_mdl pull-left hidden-tablet">
	<div>
    	<img src="images/banner_mici_img.png" alt="mici"> 
    </div>
</div>

<div class="bb_rgt pull-right">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam venenatis.</p>
<p><a href="#"><img src="images/sgn_up_lbtn.png" alt="sign up"></a></p>
</div>

</div>
</div>
<!--  end blog banner  -->



<div class="blog_inner_container">

<div class="blog_container_left inner-contents pull-left">

<h2 style="margin:0 0 15px;"><span class="contact-ico blog_ico">The Startup MEOW Small Business Blog</span></h2>

<div class="bcl_parts blog_bg_box clearfix">

	<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
    
    <img src="images/img_ph_lrg.jpg" alt="image" class="img_brdr pull-left">
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a fermentum ipsum. Phasellus faucibus odio ante, vitae pulvinar tortor elementum in. Nulla varius, tortor quis placerat feugiat, purus nibh tempor velit, non auctor libero augue in lorem. Proin eget ultrices risus.</p>
    
    <div class="read_more">
    	<a href="#" class="noraml_btn">Read More</a>       
    </div>
    
    <div class="social_links_left">
    	<a href="#"><img src="images/fb_medium.png" alt="fb"></a>
        <a href="#"><img src="images/twt_medium.png" alt="twt"></a>
        <a href="#"><img src="images/email_medium.png" alt="email"></a>
        <a href="#"><img src="images/in_medium.png" alt="in"></a>
    </div>
    
</div>
<!--  end bcl  -->

<div class="bcl_parts blog_bg_box clearfix">

	<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
    
    <img src="images/img_ph_lrg.jpg" alt="image" class="img_brdr pull-left">
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a fermentum ipsum. Phasellus faucibus odio ante, vitae pulvinar tortor elementum in. Nulla varius, tortor quis placerat feugiat, purus nibh tempor velit, non auctor libero augue in lorem. Proin eget ultrices risus.</p>
    
    <div class="read_more">
    	<a href="#" class="noraml_btn">Read More</a>       
    </div>
    
    <div class="social_links_left">
    	<a href="#"><img src="images/fb_medium.png" alt="fb"></a>
        <a href="#"><img src="images/twt_medium.png" alt="twt"></a>
        <a href="#"><img src="images/email_medium.png" alt="email"></a>
        <a href="#"><img src="images/in_medium.png" alt="in"></a>
    </div>
    
</div>
<!--  end bcl  -->

<div class="bcl_parts blog_bg_box clearfix">

	<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
    
    <img src="images/img_ph_lrg.jpg" alt="image" class="img_brdr pull-left">
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a fermentum ipsum. Phasellus faucibus odio ante, vitae pulvinar tortor elementum in. Nulla varius, tortor quis placerat feugiat, purus nibh tempor velit, non auctor libero augue in lorem. Proin eget ultrices risus.</p>
    
    <div class="read_more">
    	<a href="#" class="noraml_btn">Read More</a>       
    </div>
    
    <div class="social_links_left">
    	<a href="#"><img src="images/fb_medium.png" alt="fb"></a>
        <a href="#"><img src="images/twt_medium.png" alt="twt"></a>
        <a href="#"><img src="images/email_medium.png" alt="email"></a>
        <a href="#"><img src="images/in_medium.png" alt="in"></a>
    </div>
    
</div>
<!--  end bcl  -->

<div class="bcl_parts blog_bg_box clearfix">

	<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
    
    <img src="images/img_ph_lrg.jpg" alt="image" class="img_brdr pull-left">
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a fermentum ipsum. Phasellus faucibus odio ante, vitae pulvinar tortor elementum in. Nulla varius, tortor quis placerat feugiat, purus nibh tempor velit, non auctor libero augue in lorem. Proin eget ultrices risus.</p>
    
    <div class="read_more">
    	<a href="#" class="noraml_btn">Read More</a>       
    </div>
    
    <div class="social_links_left">
    	<a href="#"><img src="images/fb_medium.png" alt="fb"></a>
        <a href="#"><img src="images/twt_medium.png" alt="twt"></a>
        <a href="#"><img src="images/email_medium.png" alt="email"></a>
        <a href="#"><img src="images/in_medium.png" alt="in"></a>
    </div>
    
</div>
<!--  end bcl  -->

</div>
<!--  end left part  -->

<div class="blog_contaienr_right pull-right">

    <div class="blog_bg_box">
        <h4>Find Us:</h4>
        <div class="lrge_scl_blk">
            <a href="#"><img src="images/fb_large.png" alt="fb"></a>
            <a href="#"><img src="images/twt_large.png" alt="twt"></a>
            <a href="#"><img src="images/g+_large.png" alt="email"></a>
            <a href="#"><img src="images/rss_large.png" alt="in"></a>
            <a href="#"><img src="images/in_large.png" alt="in"></a>
        </div>
    </div>
    <!-- end blog bg box -->

    <div class="br_separator"></div>

    <div class="blog_bg_box blr_p">
        <p>If you would like to contribute please email us at contribute@site.com</p>
    </div>
    <!-- end blog bg box -->

    <div class="br_separator"></div>

    <div class="blog_bg_box">
        <h4>Subscribe for Updates and Articles</h4>
        <div class="lrge_scl_blk">
            <div class="spa3"><input name="" type="text" class="input_field" value="email"></div>
            <input name="" type="button" class="noraml_btn" value="Subscribe">
        </div>
    </div>
    <!-- end blog bg box -->

    <div class="br_separator"></div>

    <div class="blg_rgt_btm_part blog_bg_box">

        <h4>Trending Articles</h4>

        <div class="brbp_box clearfix">

        <img src="images/img_ph_sml.jpg" alt="image" class="img_brdr pull-left">
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a fermentum ipsum. Phasellus faucibus odio ante.</p>

        </div>
        <!-- end brbp -->

        <div class="brbp_box clearfix">

        <img src="images/img_ph_sml.jpg" alt="image" class="img_brdr pull-left">
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a fermentum ipsum. Phasellus faucibus odio ante.</p>

        </div>
        <!-- end brbp -->

        <div class="brbp_box clearfix">

        <img src="images/img_ph_sml.jpg" alt="image" class="img_brdr pull-left">
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a fermentum ipsum. Phasellus faucibus odio ante.</p>

        </div>
        <!-- end brbp -->

    </div>
    <!-- end blog right bottom -->

</div>
<!-- end right blog container -->

</div>
<!--  end blog container  -->

</div>

</div>

</div>

</div>	<!-- end page body -->

<div id="push"></div>

</div>	<!-- end end wrapper container -->

<div id="footer-shadow"></div>



<!-- footer starts here -->  

<div id="footer">

<div class="container">

<div class="row">

<div class="span3"><a href="#">About Us</a> <a href="#">Terms of Use</a> <a href="#">Privacy Policy</a></div>

<div class="span3"><a href="#">Contribute</a> <a href="#">Partners</a> <a href="#">Guidelines</a> <a href="#">Jobs</a></div>

<div class="span3"><a href="#">Press</a> <a href="#">Blog</a> <a href="#">Contact</a> <a href="#">Facebook</a> <a href="#">Twitter</a></div>

<div class="span3 text-right">&copy; 2013 Startup Meow. All Rights Reserved.</div>

</div>

</div>

</div>  <!-- footer ends here -->



<!-- bootstrap js files -->

<script src="http://code.jquery.com/jquery.js" type="text/jscript"></script>

<script src="js/bootstrap.min.js" type="text/jscript"></script>

</body>

</html>