<!DOCTYPE HTML>

<html>



<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Welcome to Our Site!</title>

<link href="css/reset.css" rel="stylesheet" type="text/css" />

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="css/my_style.css" rel="stylesheet" type="text/css" />

<link href="css/custom-responsive.css" rel="stylesheet" type="text/css" />

<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />



<!-- HTML5 shim for IE backwards compatibility -->

<!--[if lt IE 9]>

<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

<![endif]-->



</head>



<body>

<div id="wrapper">



<!-- navigation bar -->

<div class="navbar navbar-inverse navbar-fixed-top">

<div class="navbar-inner">

<div class="container">

<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">

<span class="icon-bar"></span>

<span class="icon-bar"></span>

<span class="icon-bar"></span>

</button>

<a class="brand" href="#"><img src="images/logo.png" alt="Meow Startup"></a>

<div class="nav-collapse collapse">



<div id="logged-info" class="logged-out clearfix">



<div class="user-msgarea">

<ul>

<li><a href="#" class="inbox-ico">Inbox</a></li>

<li><a href="#" class="msg-ico">25</a></li>

</ul>

</div>



<form>

<div class="user-welcome">Welcome, <a href="#">Lorem Ipsum</a> <a href="#" class="edit-account" title="Edit Account">Edit Account</a></div>

<div class="user-submit">

<input name="" type="button" class="login" value="Logout">

</div>

</form>

<div id="social-media">

<a href="#"><img src="images/facebook.png" alt="facebook" title="facebook"></a>

<a href="#"><img src="images/twitter.png" alt="twitter" title="twitter"></a>

</div>

</div>	<!-- end logged info -->



<ul class="nav clear">

<li class=""><a href="#">My Account</a></li>

<li class=""><a href="#">Reading</a></li>

<li class=""><a href="#">Resources</a></li>

<li class=" active"><a href="#">Friends</a></li>

<li class=""><a href="#">Help</a></li>

</ul>



</div>

</div>

</div>

</div>	<!-- end navigion here -->



<!-- page body -->

<div id="page-body">

<div class="container">

<div class="row">

<div class="span12">

<div class="inner-contents clearfix">

<div class="clearfix frineds_title">

	<h2 class="pull-left"><span class="contact-ico friend_h2icon">Friends</span></h2>
    
    <div class="inpt_div_srch pull-left">
    	<input name="" type="text" class=" input_field" value="Search here" />
    	<input name="" type="image" src="images/srch_btn.png" alt="search" class="search_btn" />
  	</div>
    
    <div class="pull-right">
    	<a href="#"><img src="images/invite_friends.png" alt="invite"></a>
        <a href="#"><img src="images/invite_friends_fb.png" alt="invite"></a>
    </div>
    
</div>
<!--  end friend title  -->

<div class="friend_container fd_container clearfix">

<div class="friend_box friend_detail_left clearfix">

  <img src="images/frnd_detail_img.png" alt="friend" class="pull-left">
  
  <div class="pull-right">
  
  	<div class="fd_ttl">
     <p><span>First Name:</span>	Lorem</p>
     <p><span>Last Name:</span>	Ipsum</p>
    </div>
    
    <div class="fd_scl">
    	<p><img src="images/fb_letter_icon.png" alt="fb"> <a href="#">www.facebook.com/lorem.p..</a></p>
        <p><img src="images/twt_icon.png" alt="twitter"> <a href="#">www.Twitter.com/lorem.php?</a></p>
        <p><img src="images/in_icon.png" alt="in"> <a href="#">www.Linkedin.com/lorem.ph..</a></p>
    </div>
  
  </div>
  
</div>
<!--  end friend box  -->

<div class="friend_box friend_detail_mdl clearfix">
    
    <div class="fd_ttl">
     <h3><img src="images/info_icon.png" alt="info"> Information</h3>
    </div>
    
    <div class="fd_scl">
     <p><span>Email Address:</span>	Lorem@Ipsum.com</p>
     <p><span>Phone Number:</span>	0000 000 000</p>
     <p><span>Company Name:</span>	Lorem Ipsum LTD</p>
     <p><span>Website:</span>	WWW.LoremIpsum.com</p>
    </div>
    
</div>
<!--  end friend box  -->


<div class="friend_box friend_detail_mdl friend_detail_rgt clearfix">
    
    <div class="fd_ttl">
     <h3><img src="images/about_icon.png" alt="about"> About</h3>
    </div>
    
    <p class="fd_aboutp">
    	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and 
    </p>
    
</div>
<!--  end friend box  -->

<div class="clear"></div>

<div style="padding-top:10px;">
<a href="#"><img src="images/msg_btn.png" alt="message"></a>
<a href="#"><img src="images/atf_btn.png" alt="add to friend"></a>
</div>

</div>
<!--  end friend container  -->

</div>

</div>

</div>

</div>

</div>	<!-- end page body -->

<div id="push"></div>

</div>	<!-- end end wrapper container -->

<div id="footer-shadow"></div>



<!-- footer starts here -->  

<div id="footer">

<div class="container">

<div class="row">

<div class="span3"><a href="#">About Us</a> <a href="#">Terms of Use</a> <a href="#">Privacy Policy</a></div>

<div class="span3"><a href="#">Contribute</a> <a href="#">Partners</a> <a href="#">Guidelines</a> <a href="#">Jobs</a></div>

<div class="span3"><a href="#">Press</a> <a href="#">Blog</a> <a href="#">Contact</a> <a href="#">Facebook</a> <a href="#">Twitter</a></div>

<div class="span3 text-right">&copy; 2013 Startup Meow. All Rights Reserved.</div>

</div>

</div>

</div>  <!-- footer ends here -->



<!-- bootstrap js files -->

<script src="http://code.jquery.com/jquery.js" type="text/jscript"></script>

<script src="js/bootstrap.min.js" type="text/jscript"></script>

</body>

</html>