<!DOCTYPE HTML>

<html>



<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Welcome to Our Site!</title>

<link href="css/reset.css" rel="stylesheet" type="text/css" />

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="css/my_style.css" rel="stylesheet" type="text/css" />

<link href="css/custom-responsive.css" rel="stylesheet" type="text/css" />

<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />



<!-- HTML5 shim for IE backwards compatibility -->

<!--[if lt IE 9]>

<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

<![endif]-->



</head>



<body>

<div id="wrapper">



<!-- navigation bar -->

<div class="navbar navbar-inverse navbar-fixed-top">

<div class="navbar-inner">

<div class="container">

<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">

<span class="icon-bar"></span>

<span class="icon-bar"></span>

<span class="icon-bar"></span>

</button>

<a class="brand" href="#"><img src="images/logo.png" alt="Meow Startup"></a>

<div class="nav-collapse collapse">



<div id="logged-info" class="logged-out clearfix">



<div class="user-msgarea">

<ul>

<li><a href="#" class="inbox-ico">Inbox</a></li>

<li><a href="#" class="msg-ico">25</a></li>

</ul>

</div>



<form>

<div class="user-welcome">Welcome, <a href="#">Lorem Ipsum</a> <a href="#" class="edit-account" title="Edit Account">Edit Account</a></div>

<div class="user-submit">

<input name="" type="button" class="login" value="Logout">

</div>

</form>

<div id="social-media">

<a href="#"><img src="images/facebook.png" alt="facebook" title="facebook"></a>

<a href="#"><img src="images/twitter.png" alt="twitter" title="twitter"></a>

</div>

</div>	<!-- end logged info -->



<ul class="nav clear">

<li class=""><a href="#">My Account</a></li>

<li class=""><a href="#">Reading</a></li>

<li class="active"><a href="#">Resources</a></li>

<li class=""><a href="#">Friends</a></li>

<li class=""><a href="#">Help</a></li>

</ul>



</div>

</div>

</div>

</div>	<!-- end navigion here -->



<!-- page body -->

<div id="page-body">

<div class="container">

<div class="row">

<div class="span12">

<div class="inner-contents clearfix">

<div class="clearfix frineds_title rscrh_ttl">

	<h2><span class="contact-ico rscrh_cat_icon">Resource Detail 
</span></h2>

<h3 class="pull-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
    
    <div class="tp_cmnt pull-right">
    
    	<div class="anguls">
        	<a href="#"><img src="images/angul_down.png" alt="low"></a>
            <span>17</span>
        </div>
        
        <div class="anguls">
        	<a href="#"><img src="images/angul_up.png" alt="low"></a>
            <span>127</span>
        </div>
        
    </div>
        
</div>
<!--  end friend title  -->
<div class="resource_detail_container">

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam venenatis elit enim, vitae dictum lacus dapibus et. Donec lacinia commodo odio, non rhoncus sem adipiscing id. Curabitur eros dolor, lacinia hendrerit lorem euismod, aliquam consequat risus. Nam semper lacus metus, tincidunt cursus nisi elementum ut. Phasellus eleifend nulla id tristique semper. Curabitur pretium consequat tortor sit amet hendrerit. </p>

<p><span><a href="#"><img src="images/Untitled-1_03.png" alt=" "></a></span> <a href="#">www.Lorem Ipsum.com/index.php?</a></p>

<div class="img_rdtl clearfix">

<span class="pinn_it_cont pull-left">
<img class="img_brdr" alt="image" src="images/blog_detial_lrg1.jpg">
<a class="pinn_icon" href="#"><img src="images/pinn_it_icon.jpg" alt="pinn"></a>
</span>

<img class="img_brdr pull-left" alt="image" src="images/blog_detial_lrg2.jpg">

<div class="social_links_left">
    <a href="#"><img src="images/fb_medium.png" alt="fb"></a>
    <a href="#"><img src="images/twt_medium.png" alt="twt"></a>
    <a href="#"><img src="images/email_medium.png" alt="email"></a>
    <a href="#"><img src="images/in_medium.png" alt="in"></a>
</div>

</div>

<div class="sbmt_dv">
<a href="#" class="back_btn"><img src="images/back_btn.png" alt="back"></a>
<a href="#" class="noraml_btn" style="margin-top:-4px;">Comment</a>
</div>

</div>
<!--  end resource d c  -->

</div>

</div>

</div>

</div>

</div>	<!-- end page body -->

<div id="push"></div>

</div>	<!-- end end wrapper container -->

<div id="footer-shadow"></div>



<!-- footer starts here -->  

<div id="footer">

<div class="container">

<div class="row">

<div class="span3"><a href="#">About Us</a> <a href="#">Terms of Use</a> <a href="#">Privacy Policy</a></div>

<div class="span3"><a href="#">Contribute</a> <a href="#">Partners</a> <a href="#">Guidelines</a> <a href="#">Jobs</a></div>

<div class="span3"><a href="#">Press</a> <a href="#">Blog</a> <a href="#">Contact</a> <a href="#">Facebook</a> <a href="#">Twitter</a></div>

<div class="span3 text-right">&copy; 2013 Startup Meow. All Rights Reserved.</div>

</div>

</div>

</div>  <!-- footer ends here -->



<!-- bootstrap js files -->

<script src="http://code.jquery.com/jquery.js" type="text/jscript"></script>

<script src="js/bootstrap.min.js" type="text/jscript"></script>

</body>

</html>