<!DOCTYPE HTML>

<html>



<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Welcome to Our Site!</title>

<link href="css/reset.css" rel="stylesheet" type="text/css" />

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="css/my_style.css" rel="stylesheet" type="text/css" />

<link href="css/popup.css" rel="stylesheet" type="text/css" />

<link href="css/custom-responsive.css" rel="stylesheet" type="text/css" />

<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />



<!-- HTML5 shim for IE backwards compatibility -->

<!--[if lt IE 9]>

<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

<![endif]-->



</head>



<body>



<!-- main wrapper starts here -->

<div id="popover-wrapper">

<div id="popover">



<div id="popover-head" class="clearfix">

<div class="span3"><img src="images/popup-logo.png" alt=" "></div>

<div class="close-pp"><a href="#">Close (<strong>x</strong>)</a></div>

</div>	<!-- end popover head -->



<div id="popover-body">

<div class="popover-heading clearfix">

<h3 class="pull-left">Share with Facebook</h3>

<a href="#" class="pull-right"><img src="images/fb_pp.jpg" alt="fb"></a>

</div>



<form class="share-form">

<div class="clearfix">

<img src="images/image_pp.jpg" alt="image" class="img_brdr pull-left">

<div class="share-detail"><textarea name="" cols="10" rows="10" class=" input_field" >Say something about this...</textarea></div>

</div>

<div class="share-desc clearfix">

<img src="images/image_pp.jpg" alt="image" class="img_brdr pull-left">

<h4>Lorem ipsum dolor sit amet.</h4>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam venenatis elit enim, vitae dictum lacus dapibus et. </p>

</div>

<div class="submit-form">

<span class="locknmbr">
	<a href="#"><img src="images/lock_pp.png" alt="acount"></a>
    187
</span>

<input name="" type="button" class="custom-btn" value="Share">

<input name="" type="button" class="custom-btn" value="Cancel">

</div>

</form>



</div>	<!-- end popver body -->



</div>

</div>	<!-- main wrapper ends here -->



<!-- bootstrap js files -->

<script src="http://code.jquery.com/jquery.js" type="text/jscript"></script>

<script src="js/bootstrap.min.js" type="text/jscript"></script>

</body>

</html>