<!DOCTYPE HTML>

<html>



<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Welcome to Our Site!</title>

<link href="css/reset.css" rel="stylesheet" type="text/css" />

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="css/my_style.css" rel="stylesheet" type="text/css" />

<link href="css/custom-responsive.css" rel="stylesheet" type="text/css" />

<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />



<!-- HTML5 shim for IE backwards compatibility -->

<!--[if lt IE 9]>

<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

<![endif]-->



</head>



<body>

<div id="wrapper">



<!-- navigation bar -->

<div class="navbar navbar-inverse navbar-fixed-top">

<div class="navbar-inner">

<div class="container">

<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">

<span class="icon-bar"></span>

<span class="icon-bar"></span>

<span class="icon-bar"></span>

</button>

<a class="brand" href="#"><img src="images/logo.png" alt="Meow Startup"></a>

<div class="nav-collapse collapse">



<div id="logged-info" class="logged-out clearfix">



<div class="user-msgarea">

<ul>

<li><a href="#" class="inbox-ico">Inbox</a></li>

<li><a href="#" class="msg-ico">25</a></li>

</ul>

</div>



<form>

<div class="user-welcome">Welcome, <a href="#">Lorem Ipsum</a> <a href="#" class="edit-account" title="Edit Account">Edit Account</a></div>

<div class="user-submit">

<input name="" type="button" class="login" value="Logout">

</div>

</form>

<div id="social-media">

<a href="#"><img src="images/facebook.png" alt="facebook" title="facebook"></a>

<a href="#"><img src="images/twitter.png" alt="twitter" title="twitter"></a>

</div>

</div>	<!-- end logged info -->



<ul class="nav clear">

<li class=""><a href="#">My Account</a></li>

<li class=""><a href="#">Reading</a></li>

<li class="active"><a href="#">Resources</a></li>

<li class=""><a href="#">Friends</a></li>

<li class=""><a href="#">Help</a></li>

</ul>



</div>

</div>

</div>

</div>	<!-- end navigion here -->



<!-- page body -->

<div id="page-body">

<div class="container">

<div class="row">

<div class="span12">

<div class="inner-contents clearfix">

<div class="clearfix frineds_title">

	<h2 class="pull-left"><span class="contact-ico rscrh_cat_icon">Resource Category 
</span></h2>
    
    <div class="inpt_div_srch pull-right">
    	<input name="" type="text" class=" input_field" value="Search" />
    	<input name="" type="image" src="images/srch_btn.png" alt="search" class="search_btn" />
  	</div>    
</div>
<!--  end friend title  -->

<a href="#" class="back_btn"><img src="images/back_btn.png" alt="back"></a>

<div class="resource_cat_container clearfix">

<div class="rc_cont friend_box">
	<h3><span>Resource Title Goes Here</span></h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a fermentum ipsum. Phasellus faucibus odio ante, vitae pulvinar tortor elementum in. Nulla varius, tortor quis placerat feugiat, purus nibh tempor velit, non auctor libero augue in lorem. Proin eget ultrices risus. Suspendisse potenti. Nam a quam sem. Donec sodales  ut erat hendrerit volutpat. Quisque ut lobortis nulla. Mauris  egestas nulla, quis mollis purus. Integer eget dictum ipsum. Pellentesque velit felis, fringilla eget dolor eget, pharetra tincidunt eros. </p>
</div>

<div class="rc_cont friend_box">
	<h3><span>Resource Title Goes Here</span></h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a fermentum ipsum. Phasellus faucibus odio ante, vitae pulvinar tortor elementum in. Nulla varius, tortor quis placerat feugiat, purus nibh tempor velit, non auctor libero augue in lorem. Proin eget ultrices risus. Suspendisse potenti. Nam a quam sem. Donec sodales  ut erat hendrerit volutpat. Quisque ut lobortis nulla. Mauris  egestas nulla, quis mollis purus. Integer eget dictum ipsum. Pellentesque velit felis, fringilla eget dolor eget, pharetra tincidunt eros. </p>
</div>

<div class="rc_cont friend_box">
	<h3><span>Resource Title Goes Here</span></h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a fermentum ipsum. Phasellus faucibus odio ante, vitae pulvinar tortor elementum in. Nulla varius, tortor quis placerat feugiat, purus nibh tempor velit, non auctor libero augue in lorem. Proin eget ultrices risus. Suspendisse potenti. Nam a quam sem. Donec sodales  ut erat hendrerit volutpat. Quisque ut lobortis nulla. Mauris  egestas nulla, quis mollis purus. Integer eget dictum ipsum. Pellentesque velit felis, fringilla eget dolor eget, pharetra tincidunt eros. </p>
</div>

<div class="rc_cont friend_box">
	<h3><span>Resource Title Goes Here</span></h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a fermentum ipsum. Phasellus faucibus odio ante, vitae pulvinar tortor elementum in. Nulla varius, tortor quis placerat feugiat, purus nibh tempor velit, non auctor libero augue in lorem. Proin eget ultrices risus. Suspendisse potenti. Nam a quam sem. Donec sodales  ut erat hendrerit volutpat. Quisque ut lobortis nulla. Mauris  egestas nulla, quis mollis purus. Integer eget dictum ipsum. Pellentesque velit felis, fringilla eget dolor eget, pharetra tincidunt eros. </p>
</div>

<div style="height:10px;">&nbsp;</div>
</div>
<!--  end resource category  -->

<a href="#" class="back_btn has_margin_top"><img src="images/back_btn.png" alt="back"></a>


</div>

</div>

</div>

</div>

</div>	<!-- end page body -->

<div id="push"></div>

</div>	<!-- end end wrapper container -->

<div id="footer-shadow"></div>



<!-- footer starts here -->  

<div id="footer">

<div class="container">

<div class="row">

<div class="span3"><a href="#">About Us</a> <a href="#">Terms of Use</a> <a href="#">Privacy Policy</a></div>

<div class="span3"><a href="#">Contribute</a> <a href="#">Partners</a> <a href="#">Guidelines</a> <a href="#">Jobs</a></div>

<div class="span3"><a href="#">Press</a> <a href="#">Blog</a> <a href="#">Contact</a> <a href="#">Facebook</a> <a href="#">Twitter</a></div>

<div class="span3 text-right">&copy; 2013 Startup Meow. All Rights Reserved.</div>

</div>

</div>

</div>  <!-- footer ends here -->



<!-- bootstrap js files -->

<script src="http://code.jquery.com/jquery.js" type="text/jscript"></script>

<script src="js/bootstrap.min.js" type="text/jscript"></script>

</body>

</html>