<!DOCTYPE HTML>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to Our Site!</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/my_style.css" rel="stylesheet" type="text/css" />
<link href="css/custom-responsive.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />

<!-- HTML5 shim for IE backwards compatibility -->

<!--[if lt IE 9]>

<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

<![endif]-->

</head>

<body>
<div id="wrapper"> 
  
  <!-- navigation bar -->
  
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="brand" href="#"><img src="images/logo.png" alt="Meow Startup"></a>
        <div class="nav-collapse collapse">
          <div id="logged-info" class="logged-out clearfix">
            <div class="user-msgarea">
              <ul>
                <li><a href="#" class="inbox-ico">Inbox</a></li>
                <li><a href="#" class="msg-ico">25</a></li>
              </ul>
            </div>
            <form>
              <div class="user-welcome">Welcome, <a href="#">Lorem Ipsum</a> <a href="#" class="edit-account" title="Edit Account">Edit Account</a></div>
              <div class="user-submit">
                <input name="" type="button" class="login" value="Logout">
              </div>
            </form>
            <div id="social-media"> <a href="#"><img src="images/facebook.png" alt="facebook" title="facebook"></a> <a href="#"><img src="images/twitter.png" alt="twitter" title="twitter"></a> </div>
          </div>
          <!-- end logged info -->
          
          <ul class="nav clear">
            <li class=""><a href="#">My Account</a></li>
            <li class="active"><a href="#">Reading</a></li>
            <li class=""><a href="#">Resources</a></li>
            <li class=""><a href="#">Friends</a></li>
            <li class=""><a href="#">Help</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- end navigion here --> 
  
  <!-- page body -->
  
  <div id="page-body">
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="blog_inner_container blog_detail_container">
            <div class="blog_container_left blog_detail_left pull-left inner-contents">
              <div class="bcl_parts bcl_text_parts clearfix">
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                <div class="descrption">3rd July, 2013, Autor: <a href="#">Lorem Ipsum</a></div>
                <img src="images/blog_detial_lrg1.jpg" alt="image" class="img_brdr pull-left"> <img src="images/blog_detial_lrg2.jpg" alt="image" class="img_brdr smaller_margin pull-left">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam venenatis elit enim, vitae dictum lacus dapibus et. Donec lacinia commodo odio, non rhoncus sem adipiscing id. Curabitur eros dolor, lacinia hendrerit lorem euismod, aliquam consequat risus. </p>
                <p>Nam semper lacus metus, tincidunt cursus nisi elementum ut. Phasellus eleifend nulla id tristique semper. Curabitur pretium consequat tortor sit amet hendrerit. Phasellus posuere dolor vitae enim facilisis, sit amet varius dolor elementum. Donec pellentesque mauris metus, et posuere ante ultrices vel. Aliquam in nibh euismod eros venenatis volutpat vel a mauris. </p>
                <p>Pellentesque nunc justo, pharetra vel sodales ut, mattis non diam. Donec et risus non metus porttitor dictum porttitor in mi. Curabitur eu dolor ut quam posuere auctor sed eu diam. Mauris auctor eros at hendrerit scelerisque. Suspendisse feugiat dignissim felis, non convallis purus auctor in. Nam ante justo, sagittis eget posuere sed, dignissim eget tortor. Etiam congue urna vitae justo euismod sollicitudin.</p>
                <p style="padding-bottom:0;">Praesent ac nisl quis augue blandit condimentum. Nunc vel risus ac ante imperdiet euismod auctor id ligula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec non mauris quis tortor fermentum varius.
                  
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam venenatis elit enim, vitae dictum lacus dapibus et. Donec lacinia commodo odio, non rhoncus sem adipiscing id. Curabitur pretium consequat tortor sit amet hendrerit. </p>
                <div class="social_links_left"> <a href="#"><img src="images/fb_medium.png" alt="fb"></a> <a href="#"><img src="images/twt_medium.png" alt="twt"></a> <a href="#"><img src="images/email_medium.png" alt="email"></a> <a href="#"><img src="images/in_medium.png" alt="in"></a> </div>
              </div>
              <!--  end bcl  -->
              
              <div class="br_separator blog_detal_sep"></div>
              <div class="bcl_parts clearfix">
                <div class="h4ndate clearfix">
                  <h4 class="pull-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                  <span class="pull-right">3rd July, 2013</span> </div>
                <div class="descrption"><a href="#">Lorem Ipsum</a> <span class="sblack_clr">Points:</span> 192</div>
                <img src="images/image_pp.jpg" alt="image" class="img_brdr img_brdr_sml pull-left">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam venenatis elit enim, vitae dictum lacus dapibus et. Donec lacinia commodo odio, non rhoncus sem adipiscing id. Curabitur eros dolor, lacinia hendrerit lorem euismod, aliquam consequat risus. Nam semper lacus metus, tincidunt cursus nisi elementum ut. Phasellus eleifend nulla id tristique semper. </p>
              </div>
              <!--  end bcl  -->
              
              <div class="br_separator blog_detal_sep"></div>
              <div class="bcl_parts clearfix">
                <div class="h4ndate clearfix">
                  <h4 class="pull-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                  <span class="pull-right">3rd July, 2013</span> </div>
                <div class="descrption"><a href="#">Lorem Ipsum</a> <span class="sblack_clr">Points:</span> 192</div>
                <img src="images/image_pp.jpg" alt="image" class="img_brdr img_brdr_sml pull-left">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam venenatis elit enim, vitae dictum lacus dapibus et. Donec lacinia commodo odio, non rhoncus sem adipiscing id. Curabitur eros dolor, lacinia hendrerit lorem euismod, aliquam consequat risus. Nam semper lacus metus, tincidunt cursus nisi elementum ut. Phasellus eleifend nulla id tristique semper. </p>
              </div>
              <!--  end bcl  -->
              
              <div class="br_separator blog_detal_sep"></div>
              <div class="btm_padding_tabphn"> <a href="#" class="noraml_btn">Comment</a> </div>
            </div>
            <!--  end left part  -->
            
            <div class="blog_contaienr_right pull-right">
              <div class="blog_bg_box">
                <h4>Find Us:</h4>
                <div class="lrge_scl_blk"> <a href="#"><img src="images/fb_large.png" alt="fb"></a> <a href="#"><img src="images/twt_large.png" alt="twt"></a> <a href="#"><img src="images/g+_large.png" alt="email"></a> <a href="#"><img src="images/rss_large.png" alt="in"></a> <a href="#"><img src="images/in_large.png" alt="in"></a> </div>
              </div>
              <!-- end blog bg box -->
              
              <div class="br_separator"></div>
              <div class="blog_bg_box blr_p">
                <p>If you would like to contribute please email us at contribute@site.com</p>
              </div>
              <!-- end blog bg box -->
              
              <div class="br_separator"></div>
              <div class="blog_bg_box">
                <h4>Subscribe for Updates and Articles</h4>
                <div class="lrge_scl_blk">
                  <div class="spa3">
                    <input name="" type="text" class="input_field" value="email">
                  </div>
                  <input name="" type="button" class="noraml_btn" value="Subscribe">
                </div>
              </div>
              <!-- end blog bg box -->
              
              <div class="br_separator"></div>
              <div class="blg_rgt_btm_part blog_bg_box">
                <h4>Trending Articles</h4>
                <div class="brbp_box clearfix"> <img src="images/img_ph_sml.jpg" alt="image" class="img_brdr pull-left">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a fermentum ipsum. Phasellus faucibus odio ante.</p>
                </div>
                <!-- end brbp -->
                
                <div class="brbp_box clearfix"> <img src="images/img_ph_sml.jpg" alt="image" class="img_brdr pull-left">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a fermentum ipsum. Phasellus faucibus odio ante.</p>
                </div>
                <!-- end brbp -->
                
                <div class="brbp_box clearfix"> <img src="images/img_ph_sml.jpg" alt="image" class="img_brdr pull-left">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a fermentum ipsum. Phasellus faucibus odio ante.</p>
                </div>
                <!-- end brbp --> 
                
              </div>
              <!-- end blog right bottom --> 
              
            </div>
            <!-- end right blog container --> 
            
          </div>
          
          <!--  end blog container  --> 
          
        </div>
      </div>
    </div>
  </div>
  <!-- end page body -->
  
  <div id="push"></div>
</div>
<!-- end end wrapper container --> 

<!-- footer starts here -->

<div id="footer">
  <div class="container">
    <div class="row">
      <div class="span3"><a href="#">About Us</a> <a href="#">Terms of Use</a> <a href="#">Privacy Policy</a></div>
      <div class="span3"><a href="#">Contribute</a> <a href="#">Partners</a> <a href="#">Guidelines</a> <a href="#">Jobs</a></div>
      <div class="span3"><a href="#">Press</a> <a href="#">Blog</a> <a href="#">Contact</a> <a href="#">Facebook</a> <a href="#">Twitter</a></div>
      <div class="span3 text-right">&copy; 2013 Startup Meow. All Rights Reserved.</div>
    </div>
  </div>
</div>
<!-- footer ends here --> 

<!-- bootstrap js files --> 

<script src="http://code.jquery.com/jquery.js" type="text/jscript"></script> 
<script src="js/bootstrap.min.js" type="text/jscript"></script>
</body>
</html>