<!DOCTYPE HTML>

<html>



<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Welcome to Our Site!</title>

<link href="css/reset.css" rel="stylesheet" type="text/css" />

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="css/my_style.css" rel="stylesheet" type="text/css" />

<link href="css/custom-responsive.css" rel="stylesheet" type="text/css" />

<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />



<!-- HTML5 shim for IE backwards compatibility -->

<!--[if lt IE 9]>

<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

<![endif]-->



</head>



<body>

<div id="wrapper">



<!-- navigation bar -->

<div class="navbar navbar-inverse navbar-fixed-top">

<div class="navbar-inner">

<div class="container">

<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">

<span class="icon-bar"></span>

<span class="icon-bar"></span>

<span class="icon-bar"></span>

</button>

<a class="brand" href="#"><img src="images/logo.png" alt="Meow Startup"></a>

<div class="nav-collapse collapse">



<div id="logged-info" class="logged-out clearfix">



<div class="user-msgarea">

<ul>

<li><a href="#" class="inbox-ico">Inbox</a></li>

<li><a href="#" class="msg-ico">25</a></li>

</ul>

</div>



<form>

<div class="user-welcome">Welcome, <a href="#">Lorem Ipsum</a> <a href="#" class="edit-account" title="Edit Account">Edit Account</a></div>

<div class="user-submit">

<input name="" type="button" class="login" value="Logout">

</div>

</form>

<div id="social-media">

<a href="#"><img src="images/facebook.png" alt="facebook" title="facebook"></a>

<a href="#"><img src="images/twitter.png" alt="twitter" title="twitter"></a>

</div>

</div>	<!-- end logged info -->



<ul class="nav clear">

<li class="active"><a href="#">My Account</a></li>

<li class=""><a href="#">Reading</a></li>

<li class=""><a href="#">Resources</a></li>

<li class=""><a href="#">Friends</a></li>

<li class=""><a href="#">Help</a></li>

</ul>



</div>

</div>

</div>

</div>	<!-- end navigion here -->



<!-- page body -->

<div id="page-body">

<div class="container">


<div class="row-fluid inner-content">

<!--section left -->
<div class="span8 inner-contents">
<h2><span><img src="images/recommendation.gif" width="28" height="31" alt=""> Recommendations</span></h2>

<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam venenatis elit enim, vitae dictum lacus dapibus et. Donec lacinia commodo odio, non rhoncus sem adipiscing id. Curabitur eros dolor, lacinia hendrerit lorem euismod, aliquam consequat risus. Nam semper lacus metus, tincidunt cursus nisi elementum ut. Phasellus eleifend nulla id tristique semper. Curabitur pretium consequat tortor sit amet hendrerit. </p>

<div class="table"><a href="#"><img src="images/checkout-button.jpg" width="160" height="42" alt=""></a></div>

<div class="table">
  <div class="span6 left-clear pull-left"><img src="images/lesson-image-placeholder.jpg" alt="" class="img-polaroid"></div>
<div class="span6 padding-left pull-right"><img src="images/lesson-video-placeholder.jpg" alt="" class="img-polaroid"></div>
<div class="clear"></div>
</div>

<div class="table">
<a href="#" class="blue-button">Don’t want to</a> <a href="#" class="blue-button">Don’t need to</a>
</div>


</div>
<!--/section left -->




<!--section right -->
<div class="span4">

<div class="data-box">

<div class="todo-title">
<h3><img src="images/todo-sidebar-icon.png" alt=""> To-Do</h3>
</div>
<!--tabs -->
<ul class="tabs-list">
<li class="active"><a href="#">Priorities</a></li>
<li><a href="#">Daily</a></li>
<li><a href="#">Weekly</a></li>
<li><a href="#">Monthly</a></li>
<li><a href="#">Quarterly</a></li>
<li><a href="#">Yearly</a></li>

</ul>
<!--/tabs -->
<!--buttons scroll container -->
<div class="buttons-container">
<!--buttons bar -->
<div class="buttons-bar">
<p class="checkbox-title"><input name="" type="checkbox" value="" class="check-box"> <label>Set Up Your Landing Page</label></p>
<div class="buttons-area">
<p><span class="button-field pull-left"><button class="pull-right">Checklist</button></span> <span class="button-field pull-right"><button>Lesson</button></span> <br class="clear" /></p>
<p><span class="button-field pull-left text-right"><a href="#">Do not need to</a></span> <span class="button-field pull-right"><a href="#">Do not want to</a></span> <br class="clear" /></p>
</div>
</div>
<!--/buttons bar -->

<!--buttons bar -->
<div class="buttons-bar">
<p class="checkbox-title"><input name="" type="checkbox" value="" class="check-box"> <label>Set Up Your Landing Page</label></p>
<div class="buttons-area">
<p><span class="button-field pull-left"><button class="pull-right">Checklist</button></span> <span class="button-field pull-right"><button>Lesson</button></span> <br class="clear" /></p>
<p><span class="button-field pull-left text-right"><a href="#">Do not need to</a></span> <span class="button-field pull-right"><a href="#">Do not want to</a></span> <br class="clear" /></p>
</div>
</div>
<!--/buttons bar -->

<!--buttons bar -->
<div class="buttons-bar">
<p class="checkbox-title"><input name="" type="checkbox" value="" class="check-box"> <label>Set Up Your Landing Page</label></p>
<div class="buttons-area">
<p><span class="button-field pull-left"><button class="pull-right">Checklist</button></span> <span class="button-field pull-right"><button>Lesson</button></span> <br class="clear" /></p>
<p><span class="button-field pull-left text-right"><a href="#">Do not need to</a></span> <span class="button-field pull-right"><a href="#">Do not want to</a></span> <br class="clear" /></p>
</div>
</div>
<!--/buttons bar -->


<!--buttons bar -->
<div class="buttons-bar">
<p class="checkbox-title"><input name="" type="checkbox" value="" class="check-box"> <label>Set Up Your Landing Page</label></p>
<div class="buttons-area">
<p><span class="button-field pull-left"><button class="pull-right">Checklist</button></span> <span class="button-field pull-right"><button>Lesson</button></span> <br class="clear" /></p>
<p><span class="button-field pull-left text-right"><a href="#">Do not need to</a></span> <span class="button-field pull-right"><a href="#">Do not want to</a></span> <br class="clear" /></p>
</div>
</div>
<!--/buttons bar -->


<!--buttons bar -->
<div class="buttons-bar">
<p class="checkbox-title"><input name="" type="checkbox" value="" class="check-box"> <label>Set Up Your Landing Page</label></p>
<div class="buttons-area">
<p><span class="button-field pull-left"><button class="pull-right">Checklist</button></span> <span class="button-field pull-right"><button>Lesson</button></span> <br class="clear" /></p>
<p><span class="button-field pull-left text-right"><a href="#">Do not need to</a></span> <span class="button-field pull-right"><a href="#">Do not want to</a></span> <br class="clear" /></p>
</div>
</div>
<!--/buttons bar -->


<!--buttons bar -->
<div class="buttons-bar">
<p class="checkbox-title"><input name="" type="checkbox" value="" class="check-box"> <label>Set Up Your Landing Page</label></p>
<div class="buttons-area">
<p><span class="button-field pull-left"><button class="pull-right">Checklist</button></span> <span class="button-field pull-right"><button>Lesson</button></span> <br class="clear" /></p>
<p><span class="button-field pull-left text-right"><a href="#">Do not need to</a></span> <span class="button-field pull-right"><a href="#">Do not want to</a></span> <br class="clear" /></p>
</div>
</div>
<!--/buttons bar -->


<!--buttons bar -->
<div class="buttons-bar">
<p class="checkbox-title"><input name="" type="checkbox" value="" class="check-box"> <label>Set Up Your Landing Page</label></p>
<div class="buttons-area">
<p><span class="button-field pull-left"><button class="pull-right">Checklist</button></span> <span class="button-field pull-right"><button>Lesson</button></span> <br class="clear" /></p>
<p><span class="button-field pull-left text-right"><a href="#">Do not need to</a></span> <span class="button-field pull-right"><a href="#">Do not want to</a></span> <br class="clear" /></p>
</div>
</div>
<!--/buttons bar -->


<!--buttons bar -->
<div class="buttons-bar">
<p class="checkbox-title"><input name="" type="checkbox" value="" class="check-box"> <label>Set Up Your Landing Page</label></p>
<div class="buttons-area">
<p><span class="button-field pull-left"><button class="pull-right">Checklist</button></span> <span class="button-field pull-right"><button>Lesson</button></span> <br class="clear" /></p>
<p><span class="button-field pull-left text-right"><a href="#">Do not need to</a></span> <span class="button-field pull-right"><a href="#">Do not want to</a></span> <br class="clear" /></p>
</div>
</div>
<!--/buttons bar -->

<!--buttons bar -->
<div class="buttons-bar">
<p class="checkbox-title"><input name="" type="checkbox" value="" class="check-box"> <label>Set Up Your Landing Page</label></p>
<div class="buttons-area">
<p><span class="button-field pull-left"><button class="pull-right">Checklist</button></span> <span class="button-field pull-right"><button>Lesson</button></span> <br class="clear" /></p>
<p><span class="button-field pull-left text-right"><a href="#">Do not need to</a></span> <span class="button-field pull-right"><a href="#">Do not want to</a></span> <br class="clear" /></p>
</div>
</div>
<!--/buttons bar -->

<!--buttons bar -->
<div class="buttons-bar">
<p class="checkbox-title"><input name="" type="checkbox" value="" class="check-box"> <label>Set Up Your Landing Page</label></p>
<div class="buttons-area">
<p><span class="button-field pull-left"><button class="pull-right">Checklist</button></span> <span class="button-field pull-right"><button>Lesson</button></span> <br class="clear" /></p>
<p><span class="button-field pull-left text-right"><a href="#">Do not need to</a></span> <span class="button-field pull-right"><a href="#">Do not want to</a></span> <br class="clear" /></p>
</div>
</div>
<!--/buttons bar -->

</div>
<!--scroll container -->
</div>
<!--sidebar box -->
<div class="sidebar-box">
<div class="yellow-title"><h3><img src="images/recommendation-bg.png" width="26" height="30" alt=""> Recommendations</h3>
</div>
<div class="buttons-container" style="height: 220px;">
<div class="sidebar-buttons-bar">
<p class="sidebar-box-title"><input name="" type="checkbox" value="" class="check-box"> <label>Set Up Your Landing Page</label></p>
<div class="sidebar-buttons-area">
<p><span class="button-field pull-left text-right"><a href="#">Do not need to</a></span> <span class="button-field pull-right"><a href="#">Do not want to</a></span> <br class="clear" /></p>
</div>
</div>

<div class="sidebar-buttons-bar">
<p class="sidebar-box-title"><input name="" type="checkbox" value="" class="check-box"> <label>Set Up Your Landing Page</label></p>
<div class="sidebar-buttons-area">
<p><span class="button-field pull-left text-right"><a href="#">Do not need to</a></span> <span class="button-field pull-right"><a href="#">Do not want to</a></span> <br class="clear" /></p>
</div>
</div>

<div class="sidebar-buttons-bar">
<p class="sidebar-box-title"><input name="" type="checkbox" value="" class="check-box"> <label>Set Up Your Landing Page</label></p>
<div class="sidebar-buttons-area">
<p><span class="button-field pull-left text-right"><a href="#">Do not need to</a></span> <span class="button-field pull-right"><a href="#">Do not want to</a></span> <br class="clear" /></p>
</div>
</div>

<div class="sidebar-buttons-bar">
<p class="sidebar-box-title"><input name="" type="checkbox" value="" class="check-box"> <label>Set Up Your Landing Page</label></p>
<div class="sidebar-buttons-area">
<p><span class="button-field pull-left text-right"><a href="#">Do not need to</a></span> <span class="button-field pull-right"><a href="#">Do not want to</a></span> <br class="clear" /></p>
</div>
</div>

<div class="sidebar-buttons-bar">
<p class="sidebar-box-title"><input name="" type="checkbox" value="" class="check-box"> <label>Set Up Your Landing Page</label></p>
<div class="sidebar-buttons-area">
<p><span class="button-field pull-left text-right"><a href="#">Do not need to</a></span> <span class="button-field pull-right"><a href="#">Do not want to</a></span> <br class="clear" /></p>
</div>
</div>

<div class="sidebar-buttons-bar">
<p class="sidebar-box-title"><input name="" type="checkbox" value="" class="check-box"> <label>Set Up Your Landing Page</label></p>
<div class="sidebar-buttons-area">
<p><span class="button-field pull-left text-right"><a href="#">Do not need to</a></span> <span class="button-field pull-right"><a href="#">Do not want to</a></span> <br class="clear" /></p>
</div>
</div>

<div class="sidebar-buttons-bar">
<p class="sidebar-box-title"><input name="" type="checkbox" value="" class="check-box"> <label>Set Up Your Landing Page</label></p>
<div class="sidebar-buttons-area">
<p><span class="button-field pull-left text-right"><a href="#">Do not need to</a></span> <span class="button-field pull-right"><a href="#">Do not want to</a></span> <br class="clear" /></p>
</div>
</div>

</div>

</div>
<!--/sidebar box -->

<!--sidebar box -->
<div class="sidebar-box">
<div class="check-title"><h3 class="pull-left"><img src="images/checklist-image.png" width="29" height="29" alt=""> Checklist</h3> <span class="checklist-search"><input name="" type="text" class="input-field"><input name="" type="submit" class="checklist-submit"></span>
</div>
<div class="buttons-container" style="height: 220px;">
<div class="checklist-titles">
<h2>Lorem Ipsum Dolor Title Here</h2>
<h2>Lorem Ipsum Dolor Title Here</h2>
<h2>Lorem Ipsum Dolor Title Here</h2>
<h2>Lorem Ipsum Dolor Title Here</h2>
<h2>Lorem Ipsum Dolor Title Here</h2>
<h2>Lorem Ipsum Dolor Title Here</h2>
<h2>Lorem Ipsum Dolor Title Here</h2>
<h2>Lorem Ipsum Dolor Title Here</h2>
<h2>Lorem Ipsum Dolor Title Here</h2>
</div>

</div>

</div>
<!--/sidebar box -->


</div>
<!--/section right -->
</div>





<!--/content row -->

</div>

	<!-- end lesson detail -->





</div>

</div>

<!-- end page body -->

<div id="push"></div>

<!-- end end wrapper container -->

<div id="footer-shadow"></div>



<!-- footer starts here -->  

<div id="footer">

<div class="container">

<div class="row">

<div class="span3"><a href="#">About Us</a> <a href="#">Terms of Use</a> <a href="#">Privacy Policy</a></div>

<div class="span3"><a href="#">Contribute</a> <a href="#">Partners</a> <a href="#">Guidelines</a> <a href="#">Jobs</a></div>

<div class="span3"><a href="#">Press</a> <a href="#">Blog</a> <a href="#">Contact</a> <a href="#">Facebook</a> <a href="#">Twitter</a></div>

<div class="span3 text-right">&copy; 2013 Startup Meow. All Rights Reserved.</div>

</div>

</div>

</div>  <!-- footer ends here -->



<!-- bootstrap js files -->

<script src="http://code.jquery.com/jquery.js" type="text/jscript"></script>

<script src="js/bootstrap.min.js" type="text/jscript"></script>

</body>

</html>