<!DOCTYPE HTML>

<html>



<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Welcome to Our Site!</title>

<link href="css/reset.css" rel="stylesheet" type="text/css" />

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="css/my_style.css" rel="stylesheet" type="text/css" />

<link href="css/custom-responsive.css" rel="stylesheet" type="text/css" />

<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />



<!-- HTML5 shim for IE backwards compatibility -->

<!--[if lt IE 9]>

<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

<![endif]-->



</head>



<body class="">

<div id="wrapper">



<!-- navigation bar -->

<div class="navbar navbar-inverse navbar-fixed-top">

<div class="navbar-inner">

<div class="container">

<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">

<span class="icon-bar"></span>

<span class="icon-bar"></span>

<span class="icon-bar"></span>

</button>

<a class="brand" href="#"><img src="images/logo.png" alt="Meow Startup"></a>

<div class="nav-collapse collapse">



<div id="logged-info" class="logged-out clearfix">



<div class="user-msgarea">

<ul>

<li><a href="#" class="inbox-ico">Inbox</a></li>

<li><a href="#" class="msg-ico">25</a></li>

</ul>

</div>



<form>

<div class="user-welcome">Welcome, <a href="#">Lorem Ipsum</a> <a href="#" class="edit-account" title="Edit Account">Edit Account</a></div>

<div class="user-submit">

<input name="" type="button" class="login" value="Logout">

</div>

</form>

<div id="social-media">

<a href="#"><img src="images/facebook.png" alt="facebook" title="facebook"></a>

<a href="#"><img src="images/twitter.png" alt="twitter" title="twitter"></a>

</div>

</div>	<!-- end logged info -->



<ul class="nav clear">

<li class=""><a href="#">My Account</a></li>

<li class=""><a href="#">Reading</a></li>

<li class="active"><a href="#">Resources</a></li>

<li class=""><a href="#">Friends</a></li>

<li class=""><a href="#">Help</a></li>

</ul>



</div>

</div>

</div>

</div>	<!-- end navigion here -->



<!-- page body -->

<div id="page-body" class="logged-body">

<div class="container">

<div class="row">

<div class="span12">

<div class="banner_container">
<div class="blog_banner rscrch_banner clearfix">

<div class="rscrs_banner_left pull-left text-right">
	<img src="images/rscrs_cat_img.png" alt=" "> 
</div>

<div class="rscrs_banner_right pull-left text-center">

<h5>Our Favorite Small Business Resources</h5>

<p>Click the categories below to see our best user-recommended small business resources,  partners, user-only discounts, and more.</p>

</div>

</div>
</div>
<!--  end blog banner  -->



<div class="inner-contents clearfix">


<div class=" row-fluid clearfix">

<h2 class="pull-left" style="margin-bottom:0px;"><span class="resources-ico">Resources</span></h2>

<div class="search-filter" style="padding:0;">

<input name="" type="text" class="search-field" value="Search">

<input name="" type="image" src="images/search-btn.png" alt="Search">

</div>

</div>



<div id="resources-list" style="padding-top:10px;">

<ul>



<li class="even">

<div class="list-inner clearfix">

<div class="pull-left"><a href="#">Resource Category Title Goes Here</a></div>

<div class="pull-right"><a href="#"><img src="images/pointer.png" alt=" "></a></div>

</div>

</li>



<li class="odd">

<div class="list-inner clearfix">

<div class="pull-left"><a href="#">Resource Category Title Goes Here</a></div>

<div class="pull-right"><a href="#"><img src="images/pointer.png" alt=" "></a></div>

</div>

</li>



<li class="even">

<div class="list-inner clearfix">

<div class="pull-left"><a href="#">Resource Category Title Goes Here</a></div>

<div class="pull-right"><a href="#"><img src="images/pointer.png" alt=" "></a></div>

</div>

</li>



<li class="odd">

<div class="list-inner clearfix">

<div class="pull-left"><a href="#">Resource Category Title Goes Here</a></div>

<div class="pull-right"><a href="#"><img src="images/pointer.png" alt=" "></a></div>

</div>

</li>



<li class="even">

<div class="list-inner clearfix">

<div class="pull-left"><a href="#">Resource Category Title Goes Here</a></div>

<div class="pull-right"><a href="#"><img src="images/pointer.png" alt=" "></a></div>

</div>

</li>



<li class="odd">

<div class="list-inner clearfix">

<div class="pull-left"><a href="#">Resource Category Title Goes Here</a></div>

<div class="pull-right"><a href="#"><img src="images/pointer.png" alt=" "></a></div>

</div>

</li>



<li class="even">

<div class="list-inner clearfix">

<div class="pull-left"><a href="#">Resource Category Title Goes Here</a></div>

<div class="pull-right"><a href="#"><img src="images/pointer.png" alt=" "></a></div>

</div>

</li>



<li class="odd">

<div class="list-inner clearfix">

<div class="pull-left"><a href="#">Resource Category Title Goes Here</a></div>

<div class="pull-right"><a href="#"><img src="images/pointer.png" alt=" "></a></div>

</div>

</li>



<li class="even">

<div class="list-inner clearfix">

<div class="pull-left"><a href="#">Resource Category Title Goes Here</a></div>

<div class="pull-right"><a href="#"><img src="images/pointer.png" alt=" "></a></div>

</div>

</li>



<li class="odd">

<div class="list-inner clearfix">

<div class="pull-left"><a href="#">Resource Category Title Goes Here</a></div>

<div class="pull-right"><a href="#"><img src="images/pointer.png" alt=" "></a></div>

</div>

</li>



<li class="even">

<div class="list-inner clearfix">

<div class="pull-left"><a href="#">Resource Category Title Goes Here</a></div>

<div class="pull-right"><a href="#"><img src="images/pointer.png" alt=" "></a></div>

</div>

</li>



<li class="odd">

<div class="list-inner clearfix">

<div class="pull-left"><a href="#">Resource Category Title Goes Here</a></div>

<div class="pull-right"><a href="#"><img src="images/pointer.png" alt=" "></a></div>

</div>

</li>



<li class="even">

<div class="list-inner clearfix">

<div class="pull-left"><a href="#">Resource Category Title Goes Here</a></div>

<div class="pull-right"><a href="#"><img src="images/pointer.png" alt=" "></a></div>

</div>

</li>



<li class="odd">

<div class="list-inner clearfix">

<div class="pull-left"><a href="#">Resource Category Title Goes Here</a></div>

<div class="pull-right"><a href="#"><img src="images/pointer.png" alt=" "></a></div>

</div>

</li>



<li class="even">

<div class="list-inner clearfix">

<div class="pull-left"><a href="#">Resource Category Title Goes Here</a></div>

<div class="pull-right"><a href="#"><img src="images/pointer.png" alt=" "></a></div>

</div>

</li>



<li class="odd">

<div class="list-inner clearfix">

<div class="pull-left"><a href="#">Resource Category Title Goes Here</a></div>

<div class="pull-right"><a href="#"><img src="images/pointer.png" alt=" "></a></div>

</div>

</li>



<li class="even">

<div class="list-inner clearfix">

<div class="pull-left"><a href="#">Resource Category Title Goes Here</a></div>

<div class="pull-right"><a href="#"><img src="images/pointer.png" alt=" "></a></div>

</div>

</li>



<li class="odd">

<div class="list-inner clearfix">

<div class="pull-left"><a href="#">Resource Category Title Goes Here</a></div>

<div class="pull-right"><a href="#"><img src="images/pointer.png" alt=" "></a></div>

</div>

</li>



<li class="even">

<div class="list-inner clearfix">

<div class="pull-left"><a href="#">Resource Category Title Goes Here</a></div>

<div class="pull-right"><a href="#"><img src="images/pointer.png" alt=" "></a></div>

</div>

</li>



<li class="odd">

<div class="list-inner clearfix">

<div class="pull-left"><a href="#">Resource Category Title Goes Here</a></div>

<div class="pull-right"><a href="#"><img src="images/pointer.png" alt=" "></a></div>

</div>

</li>



</ul>

</div>	<!-- end resources list -->



</div>

</div>

</div>

</div>

</div>	<!-- end page body -->

<div id="push"></div>

</div>	<!-- end end wrapper container -->

<div id="footer-shadow"></div>



<!-- footer starts here -->  

<div id="footer">

<div class="container">

<div class="row">

<div class="span3"><a href="#">About Us</a> <a href="#">Terms of Use</a> <a href="#">Privacy Policy</a></div>

<div class="span3"><a href="#">Contribute</a> <a href="#">Partners</a> <a href="#">Guidelines</a> <a href="#">Jobs</a></div>

<div class="span3"><a href="#">Press</a> <a href="#">Blog</a> <a href="#">Contact</a> <a href="#">Facebook</a> <a href="#">Twitter</a></div>

<div class="span3 text-right">&copy; 2013 Startup Meow. All Rights Reserved.</div>

</div>

</div>

</div>  <!-- footer ends here -->



<!-- bootstrap js files -->

<script src="http://code.jquery.com/jquery.js" type="text/jscript"></script>

<script src="js/bootstrap.min.js" type="text/jscript"></script>

</body>

</html>