<!DOCTYPE HTML>

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Welcome to Our Site!</title>

<link href="css/reset.css" rel="stylesheet" type="text/css" />

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="css/my_style.css" rel="stylesheet" type="text/css" />

<link href="css/custom-responsive.css" rel="stylesheet" type="text/css" />

<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />



<!-- HTML5 shim for IE backwards compatibility -->

<!--[if lt IE 9]>

<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

<![endif]-->



</head>



<body>

<div id="wrapper">



<!-- navigation bar -->

<div class="navbar navbar-inverse navbar-fixed-top">

<div class="navbar-inner">

<div class="container">

<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">

<span class="icon-bar"></span>

<span class="icon-bar"></span>

<span class="icon-bar"></span>

</button>

<a class="brand" href="#"><img src="images/logo.png" alt="Meow Startup"></a>

<div class="nav-collapse collapse">



<div id="logged-info" class="logged-out clearfix">



<div class="user-msgarea">

<ul>

<li><a href="#" class="inbox-ico">Inbox</a></li>

<li><a href="#" class="msg-ico">25</a></li>

</ul>

</div>



<form>

<div class="user-welcome">Welcome, <a href="#">Lorem Ipsum</a> <a href="#" class="edit-account" title="Edit Account">Edit Account</a></div>

<div class="user-submit">

<input name="" type="button" class="login" value="Logout">

</div>

</form>

<div id="social-media">

<a href="#"><img src="images/facebook.png" alt="facebook" title="facebook"></a>

<a href="#"><img src="images/twitter.png" alt="twitter" title="twitter"></a>

</div>

</div>	<!-- end logged info -->



<ul class="nav clear">

<li class=""><a href="#">My Account</a></li>

<li class=""><a href="#">Reading</a></li>

<li class=""><a href="#">Resources</a></li>

<li class=""><a href="#">Friends</a></li>

<li class=""><a href="#">Help</a></li>

</ul>



</div>

</div>

</div>

</div>	<!-- end navigion here -->



<!-- page body -->

<div id="page-body">

<div class="container">

<div class="inner-contents">

<div class="row">

<div class="span12">
<h2><span><img src="images/message-center-ico.gif" alt=""> View Message Detail</span></h2>
</div>

</div>
<!--/row -->

<!--message center -->
<div class="message-center">
<ul class="message-tabs">
<li class="active"><a href="#">Inbox</a></li>
<li><a href="#">Send a Message</a></li>
</ul>
<div class="clear"></div>
<!--message content -->
<div class="inbox-content">
<div class="row-fluid">
<div class="message-form view-message-detail">
<p><label>From:</label> <span>Username</span></p>
<p><label>Subject:</label> <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit."</span></p>
<p><label>Message:</label> <span style="width: 92%; float: right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam venenatis elit enim, vitae dictum lacus dapibus et. Donec lacinia commodo odio, non rhoncus sem adipiscing id. Curabitur eros dolor, lacinia hendrerit lorem euismod, aliquam consequat risus. Nam semper lacus metus, tincidunt cursus nisi elementum ut. Phasellus eleifend nulla id tristique semper. Curabitur pretium consequat tortor sit amet hendrerit. Phasellus posuere dolor vitae enim facilisis, sit amet varius dolor elementum. Donec pellentesque mauris metus, et posuere ante ultrices vel. Aliquam in nibh euismod eros venenatis volutpat vel a mauris. Pellentesque nunc justo, pharetra vel sodales ut, mattis non diam. Donec et risus non metus porttitor dictum porttitor in mi. Curabitur eu dolor ut quam posuere auctor sed eu diam. Mauris auctor eros at hendrerit scelerisque. Suspendisse feugiat dignissim felis, non convallis purus auctor in. Nam ante justo, sagittis eget posuere sed, dignissim eget tortor. Etiam congue urna vitae justo euismod sollicitudin.</span></p>
<div class="clear"></div>
<p><span style="display: block; margin-top: 15px;" class="text-center">
<button class="btn btn-primary" type="submit">Back</button>
<button class="btn btn-primary" type="submit">Reply</button>
<button class="btn btn-primary" type="submit">Remove</button>
</span></p>
</div>
</div>
<!--/row -->

</div>
<!--/message content -->

</div>
<!--/message center -->

</div>
</div>

</div>	<!-- end page body -->

<div id="push"></div>

</div>	<!-- end end wrapper container -->

<div id="footer-shadow"></div>



<!-- footer starts here -->  

<div id="footer">

<div class="container">

<div class="row">

<div class="span3"><a href="#">About Us</a> <a href="#">Terms of Use</a> <a href="#">Privacy Policy</a></div>

<div class="span3"><a href="#">Contribute</a> <a href="#">Partners</a> <a href="#">Guidelines</a> <a href="#">Jobs</a></div>

<div class="span3"><a href="#">Press</a> <a href="#">Blog</a> <a href="#">Contact</a> <a href="#">Facebook</a> <a href="#">Twitter</a></div>

<div class="span3 text-right">&copy; 2013 Startup Meow. All Rights Reserved.</div>

</div>

</div>

</div>  <!-- footer ends here -->



<!-- bootstrap js files -->

<script src="http://code.jquery.com/jquery.js" type="text/jscript"></script>

<script src="js/bootstrap.min.js" type="text/jscript"></script>

</body>

</html>