<!DOCTYPE HTML>

<html>



<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Welcome to Our Site!</title>

<link href="css/reset.css" rel="stylesheet" type="text/css" />

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="css/my_style.css" rel="stylesheet" type="text/css" />

<link href="css/custom-responsive.css" rel="stylesheet" type="text/css" />

<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />



<!-- HTML5 shim for IE backwards compatibility -->

<!--[if lt IE 9]>

<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

<![endif]-->



</head>



<body>

<div id="wrapper">



<!-- navigation bar -->

<div class="navbar navbar-inverse navbar-fixed-top">

<div class="navbar-inner">

<div class="container">

<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">

<span class="icon-bar"></span>

<span class="icon-bar"></span>

<span class="icon-bar"></span>

</button>

<a class="brand" href="#"><img src="images/logo.png" alt="Meow Startup"></a>

<div class="nav-collapse collapse">



<div id="logged-info" class="logged-out clearfix">



<div class="user-msgarea">

<ul>

<li><a href="#" class="inbox-ico">Inbox</a></li>

<li><a href="#" class="msg-ico">25</a></li>

</ul>

</div>



<form>

<div class="user-welcome">Welcome, <a href="#">Lorem Ipsum</a> <a href="#" class="edit-account" title="Edit Account">Edit Account</a></div>

<div class="user-submit">

<input name="" type="button" class="login" value="Logout">

</div>

</form>

<div id="social-media">

<a href="#"><img src="images/facebook.png" alt="facebook" title="facebook"></a>

<a href="#"><img src="images/twitter.png" alt="twitter" title="twitter"></a>

</div>

</div>	<!-- end logged info -->



<ul class="nav clear">

<li class="active"><a href="#">My Account</a></li>

<li class=""><a href="#">Reading</a></li>

<li class=""><a href="#">Resources</a></li>

<li class=""><a href="#">Friends</a></li>

<li class=""><a href="#">Help</a></li>

</ul>



</div>

</div>

</div>

</div>	<!-- end navigion here -->



<!-- page body -->

<div id="page-body">

<div class="container">


<div class="row-fluid inner-content">
<!--section left -->
<div class="span12 inner-contents">
<h2 style="padding-bottom: 13px;"><span><img src="images/surveys-ico.gif" width="28" height="29" alt=""> View Survey Detail </span></h2>


<h3 style="padding-bottom: 25px">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h3>

<div class="radio-group">
<ul>
<li class="highlight"><label class="radio">
<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non sem ut tortor porttitor a a libero.
</label></li>

<li><label class="radio">
<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
Proin placerat, risus at ultrices euismod, justo orci cursus elit.
</label></li>

<li><label class="radio">
<input type="radio" name="optionsRadios" id="optionsRadios3" value="option2">
Proin placerat, risus at ultrices euismod, justo orci cursus elit.
</label></li>

<li><label class="radio">
<input type="radio" name="optionsRadios" id="optionsRadios4" value="option2">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non sem ut tortor.
</label></li>
</ul>
</div>
<div class="span8" style="margin: 50px auto; float: none;"><a href="#" class="blue-button-fullwidth"><span>Next <img src="images/next-arrow.png" width="25" height="22" alt=""></span></a></div>
<div class="hidden-phone" style="padding-bottom: 597px;"></div>









</div>
<!--/section left -->



</div>





<!--/content row -->

</div>

	<!-- end lesson detail -->





</div>

</div>

<!-- end page body -->

<div id="push"></div>

<!-- end end wrapper container -->

<div id="footer-shadow"></div>



<!-- footer starts here -->  

<div id="footer">

<div class="container">

<div class="row">

<div class="span3"><a href="#">About Us</a> <a href="#">Terms of Use</a> <a href="#">Privacy Policy</a></div>

<div class="span3"><a href="#">Contribute</a> <a href="#">Partners</a> <a href="#">Guidelines</a> <a href="#">Jobs</a></div>

<div class="span3"><a href="#">Press</a> <a href="#">Blog</a> <a href="#">Contact</a> <a href="#">Facebook</a> <a href="#">Twitter</a></div>

<div class="span3 text-right">&copy; 2013 Startup Meow. All Rights Reserved.</div>

</div>

</div>

</div>  <!-- footer ends here -->



<!-- bootstrap js files -->

<script src="http://code.jquery.com/jquery.js" type="text/jscript"></script>

<script src="js/bootstrap.min.js" type="text/jscript"></script>

</body>

</html>